DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 190;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 191;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 192;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 193;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 194;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 187;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 188;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 189;

DELETE FROM `role` WHERE id = 187;
DELETE FROM `role` WHERE id = 188;
DELETE FROM `role` WHERE id = 189;
DELETE FROM `role` WHERE id = 190;
DELETE FROM `role` WHERE id = 191;
DELETE FROM `role` WHERE id = 192;
DELETE FROM `role` WHERE id = 193;
DELETE FROM `role` WHERE id = 194;

INSERT INTO `role` VALUES
(187,NULL,NULL,0,'Build file Delete permission','ROLE_PROV_DOWNLOADABLE_DELETE_BUILD',5),
(188,NULL,NULL,0,'Build file Edit permission','ROLE_PROV_DOWNLOADABLE_EDIT_BUILD',5),
(189,NULL,NULL,0,'Build file Upload permission','ROLE_PROV_DOWNLOADABLE_UPLOAD_BUILD',5),
(190,NULL,NULL,0,'Build file Approve permission','ROLE_PROV_DOWNLOADABLE_APPROVE_BUILD',5),
(191,NULL,NULL,0,'Build file Reject permission','ROLE_PROV_DOWNLOADABLE_REJECT_BUILD',5),
(192,NULL,NULL,0,'Build file Suspend permission','ROLE_PROV_DOWNLOADABLE_SUSPEND_BUILD',5),
(193,NULL,NULL,0,'Build file Restore permission','ROLE_PROV_DOWNLOADABLE_RESTORE_BUILD',5),
(195,NULL,NULL,0,'Caas post paid bill description code read permission','ROLE_PROV_CAAS_READ_POST_PAID_BILL_DESC_CODE',5),
(196,NULL,NULL,0,'Caas post paid bill description code write permission','ROLE_PROV_CAAS_WRITE_POST_PAID_BILL_DESC_CODE',5),
(197,NULL,NULL,0,'Caas service charge read permission','ROLE_PROV_CAAS_READ_SERVICE_CHARGE_PERCENTAGE',5),
(198,NULL,NULL,0,'Caas service charge write permission','ROLE_PROV_CAAS_WRITE_SERVICE_CHARGE_PERCENTAGE',5),
(199,NULL,NULL,0,'Caas reason code read permission','ROLE_PROV_CAAS_READ_REASON_CODE',5),
(200,NULL,NULL,0,'Caas reason code write permission','ROLE_PROV_CAAS_WRITE_REASON_CODE',5),
(201,NULL,NULL,0,'Caas asynchronous charging notification read permission','ROLE_PROV_CAAS_READ_ASYNC_CHARGING_NOTIFICATION',5),
(202,NULL,NULL,0,'Caas asynchronous charging notification write permission','ROLE_PROV_CAAS_WRITE_ASYNC_CHARGING_NOTIFICATION',5),
(203,NULL,NULL,0,'Caas max transactions per second read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_SECOND',5),
(204,NULL,NULL,0,'Caas max transactions per second write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_SECOND',5),
(205,NULL,NULL,0,'Caas max transactions per day read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_DAY',5),
(206,NULL,NULL,0,'Caas max transactions per day write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_DAY',5),
(207,NULL,NULL,0,'Caas allow query balance read permission','ROLE_PROV_CAAS_READ_ALLOW_QUERY_BALANCE',5),
(208,NULL,NULL,0,'Caas allow query balance write permission','ROLE_PROV_CAAS_WRITE_ALLOW_QUERY_BALANCE',5),
(209,NULL,NULL,0,'Caas allow fund transfer read permission','ROLE_PROV_CAAS_READ_ALLOW_FUND_TRANSFER',5),
(210,NULL,NULL,0,'Caas allow fund transfer write permission','ROLE_PROV_CAAS_WRITE_ALLOW_FUND_TRANSFER',5),
(211,NULL,NULL,0,'Caas min fund transfer read permission','ROLE_PROV_CAAS_READ_MIN_FUND_TRANSFER_AMOUNT',5),
(212,NULL,NULL,0,'Caas min fund transfer write permission','ROLE_PROV_CAAS_WRITE_MIN_FUND_TRANSFER_AMOUNT',5),
(213,NULL,NULL,0,'Caas max fund transfer read permission','ROLE_PROV_CAAS_READ_MAX_FUND_TRANSFER_AMOUNT',5),
(214,NULL,NULL,0,'Caas max fund transfer write permission','ROLE_PROV_CAAS_WRITE_MAX_FUND_TRANSFER_AMOUNT',5),
(215,NULL,NULL,0,'Caas allow credit reserve read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT_RESERVE',5),
(216,NULL,NULL,0,'Caas allow credit reserve write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT_RESERVE',5),
(217,NULL,NULL,0,'Caas min credit reserve read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_RESERVE_AMOUNT',5),
(218,NULL,NULL,0,'Caas min credit reserve write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_RESERVE_AMOUNT',5),
(219,NULL,NULL,0,'Caas max credit reserve read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_RESERVE_AMOUNT',5),
(220,NULL,NULL,0,'Caas max credit reserve write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_RESERVE_AMOUNT',5),
(221,NULL,NULL,0,'Caas allow debit read permission','ROLE_PROV_CAAS_READ_ALLOW_DEBIT',5),
(222,NULL,NULL,0,'Caas allow debit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_DEBIT',5),
(223,NULL,NULL,0,'Caas min debit read permission','ROLE_PROV_CAAS_READ_MIN_DEBIT_AMOUNT',5),
(224,NULL,NULL,0,'Caas min debit write permission','ROLE_PROV_CAAS_WRITE_MIN_DEBIT_AMOUNT',5),
(225,NULL,NULL,0,'Caas max debit read permission','ROLE_PROV_CAAS_READ_MAX_DEBIT_AMOUNT',5),
(226,NULL,NULL,0,'Caas max debit write permission','ROLE_PROV_CAAS_WRITE_MAX_DEBIT_AMOUNT',5),
(227,NULL,NULL,0,'Caas allow credit read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT',5),
(228,NULL,NULL,0,'Caas allow credit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT',5),
(229,NULL,NULL,0,'Caas min credit read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_AMOUNT',5),
(230,NULL,NULL,0,'Caas min credit write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_AMOUNT',5),
(231,NULL,NULL,0,'Caas max credit read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_AMOUNT',5),
(232,NULL,NULL,0,'Caas max credit write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_AMOUNT',5),
(233,NULL,NULL,0,'Caas subscription required read permission','ROLE_PROV_CAAS_READ_SUBSCRIPTION_REQUIRED',5),
(234,NULL,NULL,0,'Caas subscription required write permission','ROLE_PROV_CAAS_WRITE_SUBSCRIPTION_REQUIRED',5),
(235,NULL,NULL,0,'Caas trusted read permission','ROLE_PROV_CAAS_READ_TRUSTED',5),
(236,NULL,NULL,0,'Caas trusted write permission','ROLE_PROV_CAAS_WRITE_TRUSTED',5),
(237,NULL,NULL,0,'Prov main app id read permission','ROLE_PROV_APP_READ_APP_ID',5),
(238,NULL,NULL,0,'Prov main app id write permission','ROLE_PROV_APP_WRITE_APP_ID',5),
(239,NULL,NULL,0,'Prov main app name read permission','ROLE_PROV_APP_READ_APP_NAME',5),
(240,NULL,NULL,0,'Prov main app name write permission','ROLE_PROV_APP_WRITE_APP_NAME',5),
(241,NULL,NULL,0,'Prov main app description read permission','ROLE_PROV_APP_READ_DESCRIPTION',5),
(242,NULL,NULL,0,'Prov main app description write permission','ROLE_PROV_APP_WRITE_DESCRIPTION',5),
(243,NULL,NULL,0,'Prov main allow host addresses read permission','ROLE_PROV_APP_READ_ALLOW_HOST_ADDRESS',5),
(244,NULL,NULL,0,'Prov main allow host addresses write permission','ROLE_PROV_APP_WRITE_ALLOW_HOST_ADDRESS',5),
(245,NULL,NULL,0,'Prov main white list read permission','ROLE_PROV_APP_READ_WHITE_LIST',5),
(246,NULL,NULL,0,'Prov main white list write permission','ROLE_PROV_APP_WRITE_WHITE_LIST',5),
(247,NULL,NULL,0,'Prov main black list read permission','ROLE_PROV_APP_READ_BLACK_LIST',5),
(248,NULL,NULL,0,'Prov main black list write permission','ROLE_PROV_APP_WRITE_BLACK_LIST',5),
(249,NULL,NULL,0,'Prov main revenue share read permission','ROLE_PROV_APP_READ_REVENUE_SHARE',5),
(250,NULL,NULL,0,'Prov main revenue share write permission','ROLE_PROV_APP_WRITE_REVENUE_SHARE',5),
(251,NULL,NULL,0,'Prov main remarks read permission','ROLE_PROV_APP_READ_REMARKS',5),
(252,NULL,NULL,0,'Prov main remarks write permission','ROLE_PROV_APP_WRITE_REMARKS',5),
(253,NULL,NULL,0,'Prov main production request date read permission','ROLE_PROV_APP_READ_PRODUCTION_REQUEST_DATE',5),
(254,NULL,NULL,0,'Prov main production request date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_REQUEST_DATE',5),
(255,NULL,NULL,0,'Prov main production start date read permission','ROLE_PROV_APP_READ_PRODUCTION_START_DATE',5),
(256,NULL,NULL,0,'Prov main production start date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_START_DATE',5),
(257,NULL,NULL,0,'Prov main allow expiration read permission','ROLE_PROV_APP_READ_ALLOW_EXPIRATION',5),
(258,NULL,NULL,0,'Prov main allow expiration write permission','ROLE_PROV_APP_WRITE_ALLOW_EXPIRATION',5),
(259,NULL,NULL,0,'Prov main production end date read permission','ROLE_PROV_APP_READ_PRODUCTION_END_DATE',5),
(260,NULL,NULL,0,'Prov main production end date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_END_DATE',5),
(261,NULL,NULL,0,'Prov main active start date read permission','ROLE_PROV_APP_READ_ACTIVE_START_DATE',5),
(262,NULL,NULL,0,'Prov main active start date write permission','ROLE_PROV_APP_WRITE_ACTIVE_START_DATE',5),
(263,NULL,NULL,0,'Prov main advertising read permission','ROLE_PROV_APP_READ_ADVERTISING',5),
(264,NULL,NULL,0,'Prov main advertising write permission','ROLE_PROV_APP_WRITE_ADVERTISING',5),
(265,NULL,NULL,0,'Prov main govern read permission','ROLE_PROV_APP_READ_GOVERN',5),
(266,NULL,NULL,0,'Prov main govern write permission','ROLE_PROV_APP_WRITE_GOVERN',5),
(267,NULL,NULL,0,'Prov main masking read permission','ROLE_PROV_APP_READ_MASKING',5),
(268,NULL,NULL,0,'Prov main masking write permission','ROLE_PROV_APP_WRITE_MASKING',5),
(269,NULL,NULL,0,'Prov main apply tax read permission','ROLE_PROV_APP_READ_APPLY_TAX',5),
(270,NULL,NULL,0,'Prov main apply tax write permission','ROLE_PROV_APP_WRITE_APPLY_TAX',5),
(271,NULL,NULL,0,'Downloadable application id read permission','ROLE_PROV_DOWNLOADABLE_READ_APPLICATION_ID',5),
(272,NULL,NULL,0,'Downloadable application id write permission','ROLE_PROV_DOWNLOADABLE_WRITE_APPLICATION_ID',5),
(273,NULL,NULL,0,'Downloadable download attempt read permission','ROLE_PROV_DOWNLOADABLE_READ_DOWNLOAD_ATTEMPT',5),
(274,NULL,NULL,0,'Downloadable download attempt write permission','ROLE_PROV_DOWNLOADABLE_WRITE_DOWNLOAD_ATTEMPT',5),
(275,NULL,NULL,0,'Downloadable max concurrent download read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_CONCURRENT_DOWNLOAD',5),
(276,NULL,NULL,0,'Downloadable max concurrent download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_CONCURRENT_DOWNLOAD',5),
(277,NULL,NULL,0,'Downloadable max download per day read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_DOWNLOAD_PER_DAY',5),
(278,NULL,NULL,0,'Downloadable max download per day write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_DOWNLOAD_PER_DAY',5),
(279,NULL,NULL,0,'Downloadable link expiration time read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME',5),
(280,NULL,NULL,0,'Downloadable link expiration time write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME',5),
(281,NULL,NULL,0,'Downloadable link expiration time type read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME_TYPE',5),
(282,NULL,NULL,0,'Downloadable link expiration time type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME_TYPE',5),
(283,NULL,NULL,0,'Downloadable charging type read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_TYPE',5),
(284,NULL,NULL,0,'Downloadable charging type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_TYPE',5),
(285,NULL,NULL,0,'Downloadable charging method per day read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_METHOD',5),
(286,NULL,NULL,0,'Downloadable charging method per day write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_METHOD',5),
(287,NULL,NULL,0,'Downloadable charging amount download read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_AMOUNT',5),
(288,NULL,NULL,0,'Downloadable charging amount download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_AMOUNT',5),
(289,NULL,NULL,0,'Downloadable subscription required read permission','ROLE_PROV_DOWNLOADABLE_READ_SUBSCRIPTION_REQUIRED',5),
(290,NULL,NULL,0,'Downloadable subscription required write permission','ROLE_PROV_DOWNLOADABLE_WRITE_SUBSCRIPTION_REQUIRED',5),
(291,NULL,NULL,0,'Downloadable repository read permission','ROLE_PROV_DOWNLOADABLE_READ_REPOSITORY',5),
(292,NULL,NULL,0,'Downloadable repository write permission','ROLE_PROV_DOWNLOADABLE_WRITE_REPOSITORY',5),
(293,NULL,NULL,0,'Subscription max msg per day read permission','ROLE_PROV_SUBSCRIPTION_READ_MAX_MSG_PER_DAY',5),
(294,NULL,NULL,0,'Subscription max msg per day write permission','ROLE_PROV_SUBSCRIPTION_WRITE_MAX_MSG_PER_DAY',5),
(295,NULL,NULL,0,'Subscription reg response read permission','ROLE_PROV_SUBSCRIPTION_READ_REG_RESPONSE',5),
(296,NULL,NULL,0,'Subscription reg response write permission','ROLE_PROV_SUBSCRIPTION_WRITE_REG_RESPONSE',5),
(297,NULL,NULL,0,'Subscription unreg response read permission','ROLE_PROV_SUBSCRIPTION_READ_UN_REG_RESPONSE',5),
(298,NULL,NULL,0,'Subscription unreg response write permission','ROLE_PROV_SUBSCRIPTION_WRITE_UN_REG_RESPONSE',5),
(299,NULL,NULL,0,'Subscription allow http subscription read permission','ROLE_PROV_SUBSCRIPTION_READ_ALLOW_HTTP_REQUEST',5),
(300,NULL,NULL,0,'Subscription allow http subscription write permission','ROLE_PROV_SUBSCRIPTION_WRITE_ALLOW_HTTP_REQUEST',5),
(301,NULL,NULL,0,'Subscription charging type read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_TYPE',5),
(302,NULL,NULL,0,'Subscription charging type write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_TYPE',5),
(303,NULL,NULL,0,'Subscription charging frequency read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_FREQUENCY',5),
(304,NULL,NULL,0,'Subscription charging frequency write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_FREQUENCY',5),
(305,NULL,NULL,0,'Subscription charging amount read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_AMOUNT',5),
(306,NULL,NULL,0,'Subscription charging amount write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_AMOUNT',5);

INSERT INTO `user_group_roles` VALUES
(1,187),
(1,190),
(1,191),
(1,192),
(1,193),
(1,195),
(1,197),
(1,198),
(1,199),
(1,200),
(1,203),
(1,204),
(1,205),
(1,206),
(1,207),
(1,208),
(1,221),
(1,222),
(1,223),
(1,224),
(1,225),
(1,226),
(1,233),
(1,234),
(1,237),
(1,239),
(1,240),
(1,241),
(1,242),
(1,243),
(1,244),
(1,245),
(1,246),
(1,247),
(1,248),
(1,249),
(1,250),
(1,251),
(1,253),
(1,255),
(1,256),
(1,257),
(1,258),
(1,259),
(1,260),
(1,261),
(1,263),
(1,264),
(1,265),
(1,266),
(1,267),
(1,268),
(1,271),
(1,273),
(1,274),
(1,275),
(1,276),
(1,277),
(1,278),
(1,279),
(1,280),
(1,281),
(1,282),
(1,283),
(1,284),
(1,285),
(1,286),
(1,287),
(1,288),
(1,289),
(1,290),
(1,291),
(1,293),
(1,294),
(1,295),
(1,296),
(1,297),
(1,298),
(1,299),
(1,300),
(1,301),
(1,302),
(1,303),
(1,304),
(1,305),
(1,306),
(3,187),
(3,188),
(3,189),
(3,197),
(3,203),
(3,205),
(3,207),
(3,208),
(3,221),
(3,222),
(3,223),
(3,225),
(3,233),
(3,234),
(3,237),
(3,239),
(3,240),
(3,241),
(3,242),
(3,243),
(3,244),
(3,245),
(3,246),
(3,247),
(3,248),
(3,249),
(3,251),
(3,253),
(3,255),
(3,256),
(3,257),
(3,258),
(3,259),
(3,260),
(3,261),
(3,263),
(3,265),
(3,267),
(3,271),
(3,273),
(3,275),
(3,277),
(3,279),
(3,281),
(3,283),
(3,284),
(3,285),
(3,286),
(3,287),
(3,288),
(3,289),
(3,290),
(3,291),
(3,293),
(3,295),
(3,296),
(3,297),
(3,298),
(3,299),
(3,300),
(3,301),
(3,302),
(3,303),
(3,304),
(3,305),
(3,306);
