INSERT INTO `role` VALUES (195,NULL,NULL,0,'Caas post paid bill description code read permission','ROLE_PROV_CAAS_READ_POST_PAID_BILL_DESC_CODE',5),
(196,NULL,NULL,0,'Caas post paid bill description code write permission','ROLE_PROV_CAAS_WRITE_POST_PAID_BILL_DESC_CODE',5),
(197,NULL,NULL,0,'Caas service charge read permission','ROLE_PROV_CAAS_READ_SERVICE_CHARGE_PERCENTAGE',5),
(198,NULL,NULL,0,'Caas service charge write permission','ROLE_PROV_CAAS_WRITE_SERVICE_CHARGE_PERCENTAGE',5),
(199,NULL,NULL,0,'Caas reason code read permission','ROLE_PROV_CAAS_READ_REASON_CODE',5),
(200,NULL,NULL,0,'Caas reason code write permission','ROLE_PROV_CAAS_WRITE_REASON_CODE',5),
(201,NULL,NULL,0,'Caas asynchronous charging notification read permission','ROLE_PROV_CAAS_READ_ASYNC_CHARGING_NOTIFICATION',5),
(202,NULL,NULL,0,'Caas asynchronous charging notification write permission','ROLE_PROV_CAAS_WRITE_ASYNC_CHARGING_NOTIFICATION',5),
(203,NULL,NULL,0,'Caas max transactions per second read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_SECOND',5),
(204,NULL,NULL,0,'Caas max transactions per second write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_SECOND',5),
(205,NULL,NULL,0,'Caas max transactions per day read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_DAY',5),
(206,NULL,NULL,0,'Caas max transactions per day write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_DAY',5),
(207,NULL,NULL,0,'Caas allow query balance read permission','ROLE_PROV_CAAS_READ_ALLOW_QUERY_BALANCE',5),
(208,NULL,NULL,0,'Caas allow query balance write permission','ROLE_PROV_CAAS_WRITE_ALLOW_QUERY_BALANCE',5),
(209,NULL,NULL,0,'Caas allow fund transfer read permission','ROLE_PROV_CAAS_READ_ALLOW_FUND_TRANSFER',5),
(210,NULL,NULL,0,'Caas allow fund transfer write permission','ROLE_PROV_CAAS_WRITE_ALLOW_FUND_TRANSFER',5),
(211,NULL,NULL,0,'Caas min fund transfer read permission','ROLE_PROV_CAAS_READ_MIN_FUND_TRANSFER_AMOUNT',5),
(212,NULL,NULL,0,'Caas min fund transfer write permission','ROLE_PROV_CAAS_WRITE_MIN_FUND_TRANSFER_AMOUNT',5),
(213,NULL,NULL,0,'Caas max fund transfer read permission','ROLE_PROV_CAAS_READ_MAX_FUND_TRANSFER_AMOUNT',5),
(214,NULL,NULL,0,'Caas max fund transfer write permission','ROLE_PROV_CAAS_WRITE_MAX_FUND_TRANSFER_AMOUNT',5),
(215,NULL,NULL,0,'Caas allow credit reserve read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT_RESERVE',5),
(216,NULL,NULL,0,'Caas allow credit reserve write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT_RESERVE',5),
(217,NULL,NULL,0,'Caas min credit reserve read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_RESERVE_AMOUNT',5),
(218,NULL,NULL,0,'Caas min credit reserve write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_RESERVE_AMOUNT',5),
(219,NULL,NULL,0,'Caas max credit reserve read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_RESERVE_AMOUNT',5),
(220,NULL,NULL,0,'Caas max credit reserve write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_RESERVE_AMOUNT',5),
(221,NULL,NULL,0,'Caas allow debit read permission','ROLE_PROV_CAAS_READ_ALLOW_DEBIT',5),
(222,NULL,NULL,0,'Caas allow debit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_DEBIT',5),
(223,NULL,NULL,0,'Caas min debit read permission','ROLE_PROV_CAAS_READ_MIN_DEBIT_AMOUNT',5),
(224,NULL,NULL,0,'Caas min debit write permission','ROLE_PROV_CAAS_WRITE_MIN_DEBIT_AMOUNT',5),
(225,NULL,NULL,0,'Caas max debit read permission','ROLE_PROV_CAAS_READ_MAX_DEBIT_AMOUNT',5),
(226,NULL,NULL,0,'Caas max debit write permission','ROLE_PROV_CAAS_WRITE_MAX_DEBIT_AMOUNT',5),
(227,NULL,NULL,0,'Caas allow credit read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT',5),
(228,NULL,NULL,0,'Caas allow credit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT',5),
(229,NULL,NULL,0,'Caas min credit read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_AMOUNT',5),
(230,NULL,NULL,0,'Caas min credit write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_AMOUNT',5),
(231,NULL,NULL,0,'Caas max credit read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_AMOUNT',5),
(232,NULL,NULL,0,'Caas max credit write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_AMOUNT',5),
(233,NULL,NULL,0,'Caas subscription required read permission','ROLE_PROV_CAAS_READ_SUBSCRIPTION_REQUIRED',5),
(234,NULL,NULL,0,'Caas subscription required write permission','ROLE_PROV_CAAS_WRITE_SUBSCRIPTION_REQUIRED',5),
(235,NULL,NULL,0,'Caas trusted read permission','ROLE_PROV_CAAS_READ_TRUSTED',5),
(236,NULL,NULL,0,'Caas trusted write permission','ROLE_PROV_CAAS_WRITE_TRUSTED',5),
(419,NULL,NULL,0,'Caas allowed payment instrument read permission','ROLE_PROV_CAAS_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(420,NULL,NULL,0,'Caas allowed payment instrument write permission','ROLE_PROV_CAAS_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),;

INSERT INTO `user_group_roles` VALUES (1,195),
(1,197),
(1,198),
(1,199),
(1,200),
(1,201),
(1,202),
(1,203),
(1,204),
(1,205),
(1,206),
(1,207),
(1,208),
(1,221),
(1,222),
(1,223),
(1,224),
(1,225),
(1,226),
(1,233),
(1,234),
(3,201),
(3,202),
(3,203),
(3,204),
(3,205),
(3,206),
(3,207),
(3,208),
(3,221),
(3,222),
(3,223),
(3,224),
(3,225),
(3,226),
(3,233),
(3,234),
(10,195),
(10,197),
(10,199),
(10,203),
(10,205),
(10,207),
(10,221),
(10,223),
(10,225),
(10,233),
(1,419),
(1,420),
(3,419),
(3,420);