INSERT INTO `module` VALUES (4,NULL,NULL,0,'The Soltura module','soltura','ROLE_SOL_');

INSERT INTO `role` VALUES (50,NULL,NULL,0,'Soltura login','ROLE_SOL_LOGIN',4),
(51,NULL,NULL,0,'Search applications','ROLE_SOL_SEARCH_APPS',4),
(52,NULL,NULL,0,'Create applications','ROLE_SOL_CREATE_APP',4),
(53,NULL,NULL,0,'Alert - Create','ROLE_SOL_CREATE_ALERT',4),
(54,NULL,NULL,0,'Alert - Edit','ROLE_SOL_EDIT_ALERT',4),
(55,NULL,NULL,0,'Alert – content upload(use)','ROLE_SOL_UPLOAD_ALERT',4),
(56,NULL,NULL,0,'Alert – keyword creation','ROLE_SOL_CREATE_KEYWORD_ALERT',4),
(57,NULL,NULL,0,'Alert – advanced configurations','ROLE_SOL_ADVANCED_CONFIG_ALERT',4),
(58,NULL,NULL,0,'Alert – view','ROLE_SOL_VIEW_ALERT',4),
(59,NULL,NULL,0,'Alert – view usage','ROLE_SOL_VIEW_ALERT_USAGE',4),
(60,NULL,NULL,0,'Alert – view settings','ROLE_SOL_VIEW_ALERT_SETTINGS',4),
(61,NULL,NULL,0,'Alert – publish','ROLE_SOL_PUBLISH_ALERT',4),
(62,NULL,NULL,0,'Channel – Create','ROLE_SOL_CREATE_CHANNEL',4),
(63,NULL,NULL,0,'Channel – Edit','ROLE_SOL_EDIT_CHANNEL',4),
(64,NULL,NULL,0,'Channel – Content upload','ROLE_SOL_UPLOAD_CHANNEL',4),
(65,NULL,NULL,0,'Channel – keyword creation','ROLE_SOL_CREATE_KEYWORD_CHANNEL',4),
(66,NULL,NULL,0,'Channel – advanced configurations','ROLE_SOL_ADVANCED_CONFIG_CHANNEL',4),
(67,NULL,NULL,0,'Channel – view','ROLE_SOL_VIEW_CHANNEL',4),
(68,NULL,NULL,0,'Channel – view settings','ROLE_SOL_VIEW_CHANNEL_SETTINGS',4),
(69,NULL,NULL,0,'Channel – view usage','ROLE_SOL_VIEW_CHANNEL_USAGE',4),
(70,NULL,NULL,0,'Channel – publish','ROLE_SOL_PUBLISH_CHANNEL',4),
(71,NULL,NULL,0,'Voting – create','ROLE_SOL_CREATE_VOTING',4),
(72,NULL,NULL,0,'Voting – edit','ROLE_SOL_EDIT_VOTING',4),
(73,NULL,NULL,0,'Voting – keyword creation','ROLE_SOL_CREATE_KEYWORD_VOTING',4),
(74,NULL,NULL,0,'Voting – advanced configuration','ROLE_SOL_ADVANCED_CONFIG_VOTING',4),
(75,NULL,NULL,0,'Voting – view','ROLE_SOL_VIEW_VOTING',4),
(76,NULL,NULL,0,'Voting – view settings','ROLE_SOL_VIEW_VOTING_SETTINGS',4),
(77,NULL,NULL,0,'Voting – view usage ','ROLE_SOL_VIEW_VOTING_USAGE',4),
(78,NULL,NULL,0,'Voting – view chart','ROLE_SOL_VIEW_VOTING_CHART',4),
(79,NULL,NULL,0,'Voting – Publish','ROLE_SOL_PUBLISH_VOTING',4),
(80,NULL,NULL,0,'Request – Create','ROLE_SOL_CREATE_REQUEST',4),
(81,NULL,NULL,0,'Request – edit','ROLE_SOL_EDIT_REQUEST',4),
(82,NULL,NULL,0,'Request – keyword creation','ROLE_SOL_CREATE_KEYWORD_REQUEST',4),
(83,NULL,NULL,0,'Request – advanced configuration','ROLE_SOL_ADVANCED_CONFIG_REQUEST',4),
(84,NULL,NULL,0,'Request – view','ROLE_SOL_VIEW_REQUEST',4),
(85,NULL,NULL,0,'Request – view received messages','ROLE_SOL_VIEW_REQUEST_MSGS',4),
(86,NULL,NULL,0,'Request – reply to messages','ROLE_SOL_REPLY_REQUEST_MSGS',4),
(87,NULL,NULL,0,'Request – view settings','ROLE_SOL_VIEW_REQUEST_SETTINGS',4),
(88,NULL,NULL,0,'Request – publish','ROLE_SOL_PUBLISH_REQUEST',4),
(89,NULL,NULL,0,'My apps','ROLE_SOL_MY_APPS',4),
(90,NULL,NULL,0,'Reports','ROLE_SOL_REPORTS',4),
(91,NULL,NULL,0,'Reports – message history','ROLE_SOL_MSG_HISTORY_REPORT',4),
(92,NULL,NULL,0,'Settings','ROLE_SOL_SETTINGS',4),
(93,NULL,NULL,0,'Settings – keywords','ROLE_SOL_KEYWORD_SETTINGS',4),
(94,NULL,NULL,0,'Settings – my profile','ROLE_SOL_MY_PROFILE_SETTINGS',4),
(336,NULL,NULL,0,'Common soltura short code view permission','ROLE_PROV_COMMON_SOLTURA_SHORT_CODE',5),
(340,NULL,NULL,0,'Common soltura url view permission','ROLE_PROV_COMMON_SOLTURA_URL',5),
(363,NULL,NULL,0,'Display soltura in header menu','ROLE_SDP_RPT_HEADER_MENU_SOLTURA',8),
(388,NULL,NULL,0,'Display provisioning in soltura header menu','ROLE_SOL_HEADER_MENU_PROVISIONING',4),
(389,NULL,NULL,0,'Display appstore in soltura header menu','ROLE_SOL_HEADER_MENU_APPSTORE',4),
(390,NULL,NULL,0,'Display reporting in soltura header menu','ROLE_SOL_HEADER_MENU_REPORTING',4);


INSERT INTO `user_group_roles` VALUES (3,50),
(3,61),
(3,70),
(3,79),
(3,88),
(1,336),
(3,340),
(3,363),
(3,388),
(3,389),
(3,390);



