INSERT INTO `role` VALUES (346,NULL,NULL,0,'Ussd short code select read permission','ROLE_PROV_USSD_READ_SHORT_CODE_SELECT',5),
(347,NULL,NULL,0,'Ussd short code select write permission','ROLE_PROV_USSD_WRITE_SHORT_CODE_SELECT',5),
(348,NULL,NULL,0,'Ussd keyword read permission','ROLE_PROV_USSD_READ_KEYWORD',5),
(349,NULL,NULL,0,'Ussd keyword write permission','ROLE_PROV_USSD_WRITE_KEYWORD',5),
(350,NULL,NULL,0,'Ussd connection url read permission','ROLE_PROV_USSD_READ_CONNECTION_URL',5),
(351,NULL,NULL,0,'Ussd connection url write permission','ROLE_PROV_USSD_WRITE_CONNECTION_URL',5),
(352,NULL,NULL,0,'Ussd mo tps read permission','ROLE_PROV_USSD_READ_MO_TPS',5),
(353,NULL,NULL,0,'Ussd mo tps write permission','ROLE_PROV_USSD_WRITE_MO_TPS',5),
(354,NULL,NULL,0,'Ussd mo tpd read permission','ROLE_PROV_USSD_READ_MO_TPD',5),
(355,NULL,NULL,0,'Ussd mo tpd write permission','ROLE_PROV_USSD_WRITE_MO_TPD',5),
(356,NULL,NULL,0,'Ussd mo charging allowed read permission','ROLE_PROV_USSD_READ_MO_CHARGING_ALLOWED',5),
(357,NULL,NULL,0,'Ussd mo charging allowed write permission','ROLE_PROV_USSD_WRITE_MO_CHARGING_ALLOWED',5),
(358,NULL,NULL,0,'Ussd subscription required read permission','ROLE_PROV_USSD_READ_SUBSCRIPTION_REQUIRED',5),
(359,NULL,NULL,0,'Ussd subscription required write permission','ROLE_PROV_USSD_WRITE_SUBSCRIPTION_REQUIRED',5),
(391,NULL,NULL,0,'Ussd mt charging allowed read permission','ROLE_PROV_USSD_READ_MT_CHARGING_ALLOWED',5),
(392,NULL,NULL,0,'Ussd mt charging allowed write permission','ROLE_PROV_USSD_WRITE_MT_CHARGING_ALLOWED',5),
(393,NULL,NULL,0,'Ussd session charging allowed read permission','ROLE_PROV_USSD_READ_SESSION_CHARGING_ALLOWED',5),
(394,NULL,NULL,0,'Ussd session charging allowed write permission','ROLE_PROV_USSD_WRITE_SESSION_CHARGING_ALLOWED',5),
(395,NULL,NULL,0,'Ussd mo charging type read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_TYPE',5),
(396,NULL,NULL,0,'Ussd mo charging type write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_TYPE',5),
(397,NULL,NULL,0,'Ussd mo charging party read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_PARTY',5),
(398,NULL,NULL,0,'Ussd mo charging party write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_PARTY',5),
(399,NULL,NULL,0,'Ussd mo allowed payment instrument read permission','ROLE_PROV_USSD_MO_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(400,NULL,NULL,0,'Ussd mo allowed payment instrument write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(401,NULL,NULL,0,'Ussd mo charging amount read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_AMOUNT',5),
(402,NULL,NULL,0,'Ussd mo charging amount write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_AMOUNT',5),
(403,NULL,NULL,0,'Ussd mt charging type read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_TYPE',5),
(404,NULL,NULL,0,'Ussd mt charging type write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_TYPE',5),
(405,NULL,NULL,0,'Ussd mt charging party read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_PARTY',5),
(406,NULL,NULL,0,'Ussd mt charging party write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_PARTY',5),
(407,NULL,NULL,0,'Ussd mt allowed payment instrument read permission','ROLE_PROV_USSD_MT_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(408,NULL,NULL,0,'Ussd mt allowed payment instrument write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(409,NULL,NULL,0,'Ussd mt charging amount read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_AMOUNT',5),
(410,NULL,NULL,0,'Ussd mt charging amount write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_AMOUNT',5),
(411,NULL,NULL,0,'Ussd session charging type read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_TYPE',5),
(412,NULL,NULL,0,'Ussd session charging type write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_TYPE',5),
(413,NULL,NULL,0,'Ussd session charging party read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_PARTY',5),
(414,NULL,NULL,0,'Ussd session charging party write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_PARTY',5),
(415,NULL,NULL,0,'Ussd session allowed payment instrument read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(416,NULL,NULL,0,'Ussd session allowed payment instrument write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(417,NULL,NULL,0,'Ussd session charging amount read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_AMOUNT',5),
(418,NULL,NULL,0,'Ussd session charging amount write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_AMOUNT',5);

INSERT INTO `user_group_roles` VALUES (1,346),
(1,347),
(1,348),
(1,349),
(1,350),
(1,351),
(1,352),
(1,353),
(1,354),
(1,355),
(1,356),
(1,357),
(1,358),
(1,359),
(3,347),
(3,348),
(3,349),
(3,350),
(3,351),
(3,352),
(3,353),
(3,354),
(3,355),
(3,356),
(3,357),
(3,358),
(3,359),
(10,348),
(10,350),
(10,352),
(10,354),
(10,358),
(1,395),
(1,396),
(1,397),
(1,398),
(1,399),
(1,400),
(1,401),
(1,402),
(1,403),
(1,404),
(1,405),
(1,406),
(1,407),
(1,408),
(1,409),
(1,410),
(1,411),
(1,412),
(1,413),
(1,414),
(1,415),
(1,416),
(1,417),
(1,418),
(3,346),
(3,395),
(3,396),
(3,397),
(3,398),
(3,399),
(3,400),
(3,401),
(3,402),
(3,403),
(3,404),
(3,405),
(3,406),
(3,407),
(3,408),
(3,409),
(3,410),
(3,411),
(3,412),
(3,413),
(3,414),
(3,415),
(3,416),
(3,417),
(3,418),
(10,346);