INSERT INTO `role` VALUES (437,NULL,NULL,0,'Wap push default sender address read permission','ROLE_PROV_WAP_PUSH_READ_DEFAULT_SENDER_ADDRESS',5),
(438,NULL,NULL,0,'Wap push default sender address write permission','ROLE_PROV_WAP_PUSH_WRITE_DEFAULT_SENDER_ADDRESS',5),
(439,NULL,NULL,0,'Wap push aliasing read permission','ROLE_PROV_WAP_PUSH_READ_ALIASING',5),
(440,NULL,NULL,0,'Wap push aliasing write permission','ROLE_PROV_WAP_PUSH_WRITE_ALIASING',5),
(441,NULL,NULL,0,'Wap push mt tps read permission','ROLE_PROV_WAP_PUSH_READ_MT_TPS',5),
(442,NULL,NULL,0,'Wap push mt tps write permission','ROLE_PROV_WAP_PUSH_WRITE_MT_TPS',5),
(443,NULL,NULL,0,'Wap push mt tpd read permission','ROLE_PROV_WAP_PUSH_READ_MT_TPD',5),
(444,NULL,NULL,0,'Wap push mt tpd write permission','ROLE_PROV_WAP_PUSH_WRITE_MT_TPD',5),
(445,NULL,NULL,0,'Wap push delivery report read permission','ROLE_PROV_WAP_PUSH_READ_DELIVERY_REPORT',5),
(446,NULL,NULL,0,'Wap push delivery report write permission','ROLE_PROV_WAP_PUSH_WRITE_DELIVERY_REPORT',5),
(447,NULL,NULL,0,'Wap push delivery report url read permission','ROLE_PROV_WAP_PUSH_READ_DELIVERY_REPORT_URL',5),
(448,NULL,NULL,0,'Wap push delivery report url write permission','ROLE_PROV_WAP_PUSH_WRITE_DELIVERY_REPORT_URL',5),
(449,NULL,NULL,0,'Wap push mt charging type read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_TYPE',5),
(450,NULL,NULL,0,'Wap push mt charging type write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_TYPE',5),
(451,NULL,NULL,0,'Wap push mt charging party read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_PARTY',5),
(452,NULL,NULL,0,'Wap push mt charging party write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_PARTY',5),
(453,NULL,NULL,0,'Wap push mt allowed payment instrument read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(454,NULL,NULL,0,'Wap push mt allowed payment instrument write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(455,NULL,NULL,0,'Wap push mt charging amount read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_AMOUNT',5),
(456,NULL,NULL,0,'Wap push mt charging amount write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_AMOUNT',5);

INSERT INTO `user_group_roles` VALUES (1,437),
(1,438),
(1,439),
(1,440),
(1,441),
(1,442),
(1,443),
(1,444),
(1,445),
(1,446),
(1,447),
(1,448),
(1,449),
(1,450),
(1,451),
(1,452),
(1,453),
(1,454),
(1,455),
(1,456),
(3,437),
(3,438),
(3,439),
(3,440),
(3,441),
(3,442),
(3,443),
(3,444),
(3,445),
(3,446),
(3,447),
(3,448),
(3,449),
(3,450),
(3,451),
(3,452),
(3,453),
(3,454),
(3,455),
(3,456);