INSERT INTO `role` VALUES (457,NULL,NULL,0,'LBS tps read permission','ROLE_PROV_LBS_READ_TPS',5),
(458,NULL,NULL,0,'LBS tps write permission','ROLE_PROV_LBS_WRITE_TPS',5),
(459,NULL,NULL,0,'LBS tpd read permission','ROLE_PROV_LBS_READ_TPD',5),
(460,NULL,NULL,0,'LBS tpd write permission','ROLE_PROV_LBS_WRITE_TPD',5),
(461,NULL,NULL,0,'LBS response time read permission','ROLE_PROV_LBS_READ_RESPONSE_TIME',5),
(462,NULL,NULL,0,'LBS response time write permission','ROLE_PROV_LBS_WRITE_RESPONSE_TIME',5),
(463,NULL,NULL,0,'LBS horizontal accuracy read permission','ROLE_PROV_LBS_READ_HORIZONTAL_ACCURACY',5),
(464,NULL,NULL,0,'LBS horizontal accuracy write permission','ROLE_PROV_LBS_WRITE_HORIZONTAL_ACCURACY',5),
(465,NULL,NULL,0,'LBS freshness of location read permission','ROLE_PROV_LBS_READ_FRESHNESS_OF_LOCATION',5),
(466,NULL,NULL,0,'LBS freshness of location write permission','ROLE_PROV_LBS_WRITE_FRESHNESS_OF_LOCATION',5),
(467,NULL,NULL,0,'LBS subscription required read permission','ROLE_PROV_LBS_READ_SUBSCRIPTION_REQUIRED',5),
(468,NULL,NULL,0,'LBS subscription required write permission','ROLE_PROV_LBS_WRITE_SUBSCRIPTION_REQUIRED',5);

INSERT INTO `user_group_roles` VALUES (1,457),
(1,458),
(1,459),
(1,460),
(1,461),
(1,462),
(1,463),
(1,464),
(1,465),
(1,466),
(1,467),
(1,468),
(3,457),
(3,458),
(3,459),
(3,460),
(3,461),
(3,462),
(3,463),
(3,464),
(3,465),
(3,466),
(3,467),
(3,468);