INSERT INTO `role` VALUES (187,NULL,NULL,0,'Build file Delete permission','ROLE_PROV_DOWNLOADABLE_DELETE_BUILD',5),
(188,NULL,NULL,0,'Build file Edit permission','ROLE_PROV_DOWNLOADABLE_EDIT_BUILD',5),
(189,NULL,NULL,0,'Build file Upload permission','ROLE_PROV_DOWNLOADABLE_UPLOAD_BUILD',5),
(190,NULL,NULL,0,'Build file Approve permission','ROLE_PROV_DOWNLOADABLE_APPROVE_BUILD',5),
(191,NULL,NULL,0,'Build file Reject permission','ROLE_PROV_DOWNLOADABLE_REJECT_BUILD',5),
(192,NULL,NULL,0,'Build file Suspend permission','ROLE_PROV_DOWNLOADABLE_SUSPEND_BUILD',5),
(193,NULL,NULL,0,'Build file Restore permission','ROLE_PROV_DOWNLOADABLE_RESTORE_BUILD',5),
(271,NULL,NULL,0,'Downloadable application id read permission','ROLE_PROV_DOWNLOADABLE_READ_APPLICATION_ID',5),
(272,NULL,NULL,0,'Downloadable application id write permission','ROLE_PROV_DOWNLOADABLE_WRITE_APPLICATION_ID',5),
(273,NULL,NULL,0,'Downloadable download attempt read permission','ROLE_PROV_DOWNLOADABLE_READ_DOWNLOAD_ATTEMPT',5),
(274,NULL,NULL,0,'Downloadable download attempt write permission','ROLE_PROV_DOWNLOADABLE_WRITE_DOWNLOAD_ATTEMPT',5),
(275,NULL,NULL,0,'Downloadable max concurrent download read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_CONCURRENT_DOWNLOAD',5),
(276,NULL,NULL,0,'Downloadable max concurrent download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_CONCURRENT_DOWNLOAD',5),
(277,NULL,NULL,0,'Downloadable max download per day read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_DOWNLOAD_PER_DAY',5),
(278,NULL,NULL,0,'Downloadable max download per day write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_DOWNLOAD_PER_DAY',5),
(279,NULL,NULL,0,'Downloadable link expiration time read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME',5),
(280,NULL,NULL,0,'Downloadable link expiration time write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME',5),
(281,NULL,NULL,0,'Downloadable link expiration time type read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME_TYPE',5),
(282,NULL,NULL,0,'Downloadable link expiration time type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME_TYPE',5),
(283,NULL,NULL,0,'Downloadable charging type read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_TYPE',5),
(284,NULL,NULL,0,'Downloadable charging type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_TYPE',5),
(287,NULL,NULL,0,'Downloadable charging amount download read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_AMOUNT',5),
(288,NULL,NULL,0,'Downloadable charging amount download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_AMOUNT',5),
(289,NULL,NULL,0,'Downloadable subscription required read permission','ROLE_PROV_DOWNLOADABLE_READ_SUBSCRIPTION_REQUIRED',5),
(290,NULL,NULL,0,'Downloadable subscription required write permission','ROLE_PROV_DOWNLOADABLE_WRITE_SUBSCRIPTION_REQUIRED',5),
(291,NULL,NULL,0,'Downloadable repository read permission','ROLE_PROV_DOWNLOADABLE_READ_REPOSITORY',5),
(292,NULL,NULL,0,'Downloadable repository write permission','ROLE_PROV_DOWNLOADABLE_WRITE_REPOSITORY',5),
(421,NULL,NULL,0,'Downloadable allowed payment instrument download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(422,NULL,NULL,0,'Downloadable allowed payment instrument download read permission','ROLE_PROV_DOWNLOADABLE_READ_ALLOWED_PAYMENT_INSTRUMENT',5);


INSERT INTO `user_group_roles` VALUES (1,187),
(1,190),
(1,191),
(1,192),
(1,193),
(3,188),
(3,189),
(1,271),
(1,273),
(1,274),
(1,275),
(1,276),
(1,277),
(1,278),
(1,279),
(1,280),
(1,281),
(1,282),
(1,283),
(1,284),
(1,287),
(1,288),
(1,289),
(1,290),
(1,291),
(3,187),
(3,271),
(3,273),
(3,274),
(3,275),
(3,276),
(3,277),
(3,278),
(3,279),
(3,280),
(3,281),
(3,282),
(3,283),
(3,284),
(3,287),
(3,288),
(3,289),
(3,290),
(3,291),
(3,292),
(10,271),
(10,273),
(10,275),
(10,277),
(10,279),
(10,281),
(10,283),
(10,287),
(10,289),
(10,291),
(1,421),
(1,422),
(3,421),
(3,422);