INSERT INTO `module` VALUES
(2,NULL,NULL,0,'The Payment Gateway Selfcare  module','pgw-selfcare','ROLE_PGW_CSC_'),
(3,NULL,NULL,0,'The Payment Gateway Selfcare  module','pgw-admincare','ROLE_PGW_CS_');


INSERT INTO `role` VALUES
(25,NULL,NULL,0,'Admin care login','ROLE_PGW_CS_LOGIN',3),
(26,NULL,NULL,0,'View currency rates','ROLE_PGW_CS_VIEW_CUR_RATES',3),
(27,NULL,NULL,0,'Update currency rates','ROLE_PGW_CS_UPDATE_CUR_RATES',3),
(28,NULL,NULL,0,'Search transactions','ROLE_PGW_CS_SEARCH_TRX',3),
(29,NULL,NULL,0,'Rollback transactions','ROLE_PGW_CS_ROLLEBACK_TRX',3),
(30,NULL,NULL,0,'View payment instruments','ROLE_PGW_CS_VIEW_PI',3),
(31,NULL,NULL,0,'Add payment instruments','ROLE_PGW_CS_ADD_PI',3),
(32,NULL,NULL,0,'Remove payment instruments','ROLE_PGW_CS_REMOVE_PI',3),
(33,NULL,NULL,0,'Set default payment instruments','ROLE_PGW_CS_SET_DEFAULT_PI',3),
(34,NULL,NULL,0,'Search PI','ROLE_PGW_CS_SEARCH_PI',3),
(35,NULL,NULL,0,'Add users settings','ROLE_PGW_CS_ADD_USR_SETTINGS',3),
(36,NULL,NULL,0,'Selfcare login','ROLE_PGW_CSC_LOGIN',2),
(37,NULL,NULL,0,'View payment instruments','ROLE_PGW_CSC_VIEW_PI',2),
(38,NULL,NULL,0,'Add payment instruments','ROLE_PGW_CSC_ADD_PI',2),
(39,NULL,NULL,0,'Remove payment instruments','ROLE_PGW_CSC_REMOVE_PI',2),
(40,NULL,NULL,0,'Set default payment instruments','ROLE_PGW_CSC_SET_DEFAULT_PI',2),
(41,NULL,NULL,0,'Search PI','ROLE_PGW_CSC_SEARCH_PI',2),
(42,NULL,NULL,0,'Internal transfer','ROLE_PGW_CSC_EXE_INT_TRANSFER',2),
(43,NULL,NULL,0,'External transfer','ROLE_PGW_CSC_EXE_EXT_TRANSFER',2),
(44,NULL,NULL,0,'Search transactions','ROLE_PGW_CSC_SEARCH_TRX',2),
(45,NULL,NULL,0,'View transaction','ROLE_PGW_CSC_VIEW_REPORT',2),
(46,NULL,NULL,0,'View last 2 yrs transactions','ROLE_PGW_CSC_SEARCH_LAST_2YRS_TRX',2),
(47,NULL,NULL,0,'View application requests','ROLE_PGW_CSC_VIEW_APP_REQ',2),
(48,NULL,NULL,0,'Allow application requests','ROLE_PGW_CSC_ALLOW_APP_REQ',2),
(49,NULL,NULL,0,'Disallow application requests','ROLE_PGW_CSC_DISALLOW_APP_REQ',2),
(177,NULL,NULL,0,'Search consumers','ROLE_PGW_CS_SEARCH_CONS',3);

INSERT INTO `user_group_roles` VALUES
(1,25),
(1,26),
(1,27),
(1,28),
(1,29),
(1,30),
(1,31),
(1,32),
(1,33),
(1,34),
(1,35),
(1,177),
(3,36),
(3,37),
(3,38),
(3,39),
(3,40),
(3,41),
(3,42),
(3,43),
(3,44),
(3,45),
(3,46),
(3,47),
(3,48),
(3,49),
(4,36),
(4,37),
(4,38),
(4,39),
(4,40),
(4,41),
(4,42),
(4,43),
(4,44),
(4,45),
(4,46),
(4,47),
(4,48),
(4,49),
(6,25),
(6,26),
(6,27),
(6,28),
(6,29),
(6,30),
(6,31),
(6,32),
(6,33),
(6,34),
(6,35),
(6,37),
(6,38),
(6,41),
(6,42),
(6,43),
(6,44),
(6,45),
(6,46),
(6,47),
(6,48),
(6,49),
(6,177),
(7,25),
(7,26),
(7,27),
(7,28),
(7,29),
(7,30),
(7,31),
(7,32),
(7,33),
(7,34),
(7,35),
(7,177);