USE common_admin;

INSERT INTO `role` VALUES (457,NULL,NULL,0,'LBS tps read permission','ROLE_PROV_LBS_READ_TPS',5);
INSERT INTO `role` VALUES (458,NULL,NULL,0,'LBS tps write permission','ROLE_PROV_LBS_WRITE_TPS',5);
INSERT INTO `role` VALUES (459,NULL,NULL,0,'LBS tpd read permission','ROLE_PROV_LBS_READ_TPD',5);
INSERT INTO `role` VALUES (460,NULL,NULL,0,'LBS tpd write permission','ROLE_PROV_LBS_WRITE_TPD',5);
INSERT INTO `role` VALUES (461,NULL,NULL,0,'LBS response time read permission','ROLE_PROV_LBS_READ_RESPONSE_TIME',5);
INSERT INTO `role` VALUES (462,NULL,NULL,0,'LBS response time write permission','ROLE_PROV_LBS_WRITE_RESPONSE_TIME',5);
INSERT INTO `role` VALUES (463,NULL,NULL,0,'LBS horizontal accuracy read permission','ROLE_PROV_LBS_READ_HORIZONTAL_ACCURACY',5);
INSERT INTO `role` VALUES (464,NULL,NULL,0,'LBS horizontal accuracy write permission','ROLE_PROV_LBS_WRITE_HORIZONTAL_ACCURACY',5);
INSERT INTO `role` VALUES (465,NULL,NULL,0,'LBS freshness of location read permission','ROLE_PROV_LBS_READ_FRESHNESS_OF_LOCATION',5);
INSERT INTO `role` VALUES (466,NULL,NULL,0,'LBS freshness of location write permission','ROLE_PROV_LBS_WRITE_FRESHNESS_OF_LOCATION',5);
INSERT INTO `role` VALUES (467,NULL,NULL,0,'LBS subscription required read permission','ROLE_PROV_LBS_READ_SUBSCRIPTION_REQUIRED',5);
INSERT INTO `role` VALUES (468,NULL,NULL,0,'LBS subscription required write permission','ROLE_PROV_LBS_WRITE_SUBSCRIPTION_REQUIRED',5);

INSERT INTO `user_group_roles` VALUES (1,457);
INSERT INTO `user_group_roles` VALUES (1,458);
INSERT INTO `user_group_roles` VALUES (1,459);
INSERT INTO `user_group_roles` VALUES (1,460);
INSERT INTO `user_group_roles` VALUES (1,461);
INSERT INTO `user_group_roles` VALUES (1,462);
INSERT INTO `user_group_roles` VALUES (1,463);
INSERT INTO `user_group_roles` VALUES (1,464);
INSERT INTO `user_group_roles` VALUES (1,465);
INSERT INTO `user_group_roles` VALUES (1,466);
INSERT INTO `user_group_roles` VALUES (1,467);
INSERT INTO `user_group_roles` VALUES (1,468);

INSERT INTO `user_group_roles` VALUES (3,457);
INSERT INTO `user_group_roles` VALUES (3,458);
INSERT INTO `user_group_roles` VALUES (3,459);
INSERT INTO `user_group_roles` VALUES (3,460);
INSERT INTO `user_group_roles` VALUES (3,461);
INSERT INTO `user_group_roles` VALUES (3,462);
INSERT INTO `user_group_roles` VALUES (3,463);
INSERT INTO `user_group_roles` VALUES (3,464);
INSERT INTO `user_group_roles` VALUES (3,465);
INSERT INTO `user_group_roles` VALUES (3,466);
INSERT INTO `user_group_roles` VALUES (3,467);
INSERT INTO `user_group_roles` VALUES (3,468);