DROP TABLE IF EXISTS `module`;
CREATE TABLE `module` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `last_modified_time` datetime DEFAULT NULL,
  `version` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `role_prefix` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `last_modified_time` datetime DEFAULT NULL,
  `version` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `module` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK358076C2A1EB35` (`module`),
  CONSTRAINT `FK358076C2A1EB35` FOREIGN KEY (`module`) REFERENCES `module` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `user_group`;
CREATE TABLE `user_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `last_modified_time` datetime DEFAULT NULL,
  `version` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `dtype` varchar(31) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `last_modified_time` datetime DEFAULT NULL,
  `version` int(11) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `corporate_user` bit(1) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `current_login` datetime DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `domain_id` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `email_verification_code` varchar(255) DEFAULT NULL,
  `email_verified` bit(1) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `land_no` varchar(255) DEFAULT NULL,
  `last_email_send_date` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `last_password_updated_date` datetime DEFAULT NULL,
  `last_sms_send_date` datetime DEFAULT NULL,
  `ldap_user` bit(1) NOT NULL,
  `login_attempt_count` int(11) DEFAULT NULL,
  `mobile_no` varchar(255) DEFAULT NULL,
  `mpin` varchar(255) DEFAULT NULL,
  `msisdn_verification_code` varchar(255) DEFAULT NULL,
  `msisdn_verified` bit(1) NOT NULL,
  `operator` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone_model` varchar(255) DEFAULT NULL,
  `phone_type` varchar(255) DEFAULT NULL,
  `post_code` varchar(255) DEFAULT NULL,
  `previous_password` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `user_id` varchar(100) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `contact_person_email` varchar(255) DEFAULT NULL,
  `contact_person_name` varchar(255) DEFAULT NULL,
  `contact_person_phone` varchar(255) DEFAULT NULL,
  `industry` varchar(255) DEFAULT NULL,
  `fax_no` varchar(255) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `phone_numbers` varchar(255) DEFAULT NULL,
  `org_size` varchar(255) DEFAULT NULL,
  `corperate_parent_id` bigint(20) DEFAULT NULL,
  `user_group` bigint(20) DEFAULT NULL,
  `beneficiary_name` varchar(255) DEFAULT NULL,
  `bank_code` varchar(255) DEFAULT NULL,
  `bank_branch_code` varchar(255) DEFAULT NULL,
  `bank_branch_name` varchar(255) DEFAULT NULL,
  `bank_account_number` varchar(255) DEFAULT NULL,
  `first_time_login` bit(1) DEFAULT NULL,
  `msisdn_verification_attempts` int(11) DEFAULT NULL,
  `msisdn_verification_code_requests_count` int(11) DEFAULT NULL,
  `msisdn_change_attempts` int(11) DEFAULT NULL,
  `msisdn_verify_skip` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `FK36EBCBD745AB02` (`user_group`),
  KEY `FK36EBCB3F159054` (`corperate_parent_id`),
  CONSTRAINT `FK36EBCBD745AB02` FOREIGN KEY (`user_group`) REFERENCES `user_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `user_group_roles`;
CREATE TABLE `user_group_roles` (
  `user_group` bigint(20) NOT NULL,
  `roles` bigint(20) NOT NULL,
  PRIMARY KEY (`user_group`,`roles`),
  KEY `FKE49FBE89D745AB02` (`user_group`),
  KEY `FKE49FBE892098A0D0` (`roles`),
  CONSTRAINT `FKE49FBE892098A0D0` FOREIGN KEY (`roles`) REFERENCES `role` (`id`),
  CONSTRAINT `FKE49FBE89D745AB02` FOREIGN KEY (`user_group`) REFERENCES `user_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `user` bigint(20) NOT NULL,
  `roles` bigint(20) NOT NULL,
  PRIMARY KEY (`user`,`roles`),
  KEY `FK734299492098A0D0` (`roles`),
  KEY `FK734299492B014158` (`user`),
  CONSTRAINT `FK734299492098A0D0` FOREIGN KEY (`roles`) REFERENCES `role` (`id`),
  CONSTRAINT `FK734299492B014158` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/** Initial Data*/

INSERT INTO `module` VALUES
(1,NULL,NULL,0,'The Common Registration module','registration','ROLE_REG_'),
(2,NULL,NULL,0,'The Payment Gateway Selfcare  module','pgw-selfcare','ROLE_PGW_CSC_'),
(3,NULL,NULL,0,'The Payment Gateway Selfcare  module','pgw-admincare','ROLE_PGW_CS_'),
(4,NULL,NULL,0,'The Soltura module','soltura','ROLE_SOL_'),
(5,NULL,NULL,0,'The Provisioning module','provisioning','ROLE_PROV_'),
(6,NULL,NULL,0,'The Appstore module','appstore','ROLE_APP_'),
(7,NULL,NULL,0,'The Admin module','admin','ROLE_ADM_'),
(8,NULL,NULL,0,'The Reporting module','report-viewer','ROLE_SDP_RPT_'),
(9,NULL,NULL,0,'wap user','wap','ROLE_WAP_');


INSERT INTO `role` VALUES (1,NULL,NULL,0,'Common registration login','ROLE_REG_LOGIN',1),
(2,NULL,NULL,0,'Consumer PI registration','ROLE_REG_CONSUMER_PI_REG',1),
(3,NULL,NULL,0,'Co-operate users PI registration','ROLE_REG_COOPERATE_USER_PI_REG',1),
(4,NULL,NULL,0,'Add Sub-Cooperate users','ROLE_REG_ADD_SUB_COOPERATE_USER',1),
(5,NULL,NULL,0,'View Sub-Cooperate users','ROLE_REG_VIEW_SUB_COOPERATE_USER',1),
(6,NULL,NULL,0,'Edit Sub-Cooperate users','ROLE_REG_EDIT_SUB_COOPERATE_USER',1),
(7,NULL,NULL,0,'Delete Sub-Cooperate users','ROLE_REG_DELETE_SUB_COOPERATE_USER',1),
(8,NULL,NULL,0,'Add system users','ROLE_REG_ADD_SYS_USER',1),
(9,NULL,NULL,0,'Search system users','ROLE_REG_SEARCH_SYS_USER',1),
(10,NULL,NULL,0,'Modify system users','ROLE_REG_EDIT_SYS_USER',1),
(11,NULL,NULL,0,'Change Password system users','ROLE_REG_CHANGE_PASSWD_SYS_USER',1),
(12,NULL,NULL,0,'Delete system users','ROLE_REG_DELETE_SYS_USER',1),
(13,NULL,NULL,0,'Add users group','ROLE_REG_ADD_USER_GROUP',1),
(14,NULL,NULL,0,'Search users group','ROLE_REG_SEARCH_USER_GROUP',1),
(15,NULL,NULL,0,'Modify users group','ROLE_REG_EDIT_USER_GROUP',1),
(16,NULL,NULL,0,'Delete users group','ROLE_REG_DELETE_USER_GROUP',1),
(17,NULL,NULL,0,'Add users role','ROLE_REG_ADD_USER_ROLE',1),
(18,NULL,NULL,0,'Search users role','ROLE_REG_SEARCH_USER_ROLE',1),
(19,NULL,NULL,0,'Modify users role','ROLE_REG_MODIFY_USER_ROLE',1),
(20,NULL,NULL,0,'Delete users role','ROLE_REG_DELETE_USER_ROLE',1),
(21,NULL,NULL,0,'Add module','ROLE_REG_ADD_MODULE',1),
(22,NULL,NULL,0,'Search module','ROLE_REG_SEARCH_MODULE',1),
(23,NULL,NULL,0,'Modify module','ROLE_REG_MODIFY_MODULE',1),
(24,NULL,NULL,0,'Delete module','ROLE_REG_DELETE_MODULE',1),
(25,NULL,NULL,0,'Admin care login','ROLE_PGW_CS_LOGIN',3),
(26,NULL,NULL,0,'View currency rates','ROLE_PGW_CS_VIEW_CUR_RATES',3),
(27,NULL,NULL,0,'Update currency rates','ROLE_PGW_CS_UPDATE_CUR_RATES',3),
(28,NULL,NULL,0,'Search transactions','ROLE_PGW_CS_SEARCH_TRX',3),
(29,NULL,NULL,0,'Rollback transactions','ROLE_PGW_CS_ROLLEBACK_TRX',3),
(30,NULL,NULL,0,'View payment instruments','ROLE_PGW_CS_VIEW_PI',3),
(31,NULL,NULL,0,'Add payment instruments','ROLE_PGW_CS_ADD_PI',3),
(32,NULL,NULL,0,'Remove payment instruments','ROLE_PGW_CS_REMOVE_PI',3),
(33,NULL,NULL,0,'Set default payment instruments','ROLE_PGW_CS_SET_DEFAULT_PI',3),
(34,NULL,NULL,0,'Search PI','ROLE_PGW_CS_SEARCH_PI',3),
(35,NULL,NULL,0,'Add users settings','ROLE_PGW_CS_ADD_USR_SETTINGS',3),
(36,NULL,NULL,0,'Selfcare login','ROLE_PGW_CSC_LOGIN',2),
(37,NULL,NULL,0,'View payment instruments','ROLE_PGW_CSC_VIEW_PI',2),
(38,NULL,NULL,0,'Add payment instruments','ROLE_PGW_CSC_ADD_PI',2),
(39,NULL,NULL,0,'Remove payment instruments','ROLE_PGW_CSC_REMOVE_PI',2),
(40,NULL,NULL,0,'Set default payment instruments','ROLE_PGW_CSC_SET_DEFAULT_PI',2),
(41,NULL,NULL,0,'Search PI','ROLE_PGW_CSC_SEARCH_PI',2),
(42,NULL,NULL,0,'Internal transfer','ROLE_PGW_CSC_EXE_INT_TRANSFER',2),
(43,NULL,NULL,0,'External transfer','ROLE_PGW_CSC_EXE_EXT_TRANSFER',2),
(44,NULL,NULL,0,'Search transactions','ROLE_PGW_CSC_SEARCH_TRX',2),
(45,NULL,NULL,0,'View transaction','ROLE_PGW_CSC_VIEW_REPORT',2),
(46,NULL,NULL,0,'View last 2 yrs transactions','ROLE_PGW_CSC_SEARCH_LAST_2YRS_TRX',2),
(47,NULL,NULL,0,'View application requests','ROLE_PGW_CSC_VIEW_APP_REQ',2),
(48,NULL,NULL,0,'Allow application requests','ROLE_PGW_CSC_ALLOW_APP_REQ',2),
(49,NULL,NULL,0,'Disallow application requests','ROLE_PGW_CSC_DISALLOW_APP_REQ',2),
(50,NULL,NULL,0,'Soltura login','ROLE_SOL_LOGIN',4),
(51,NULL,NULL,0,'Search applications','ROLE_SOL_SEARCH_APPS',4),
(52,NULL,NULL,0,'Create applications','ROLE_SOL_CREATE_APP',4),
(53,NULL,NULL,0,'Alert - Create','ROLE_SOL_CREATE_ALERT',4),
(54,NULL,NULL,0,'Alert - Edit','ROLE_SOL_EDIT_ALERT',4),
(55,NULL,NULL,0,'Alert – content upload(use)','ROLE_SOL_UPLOAD_ALERT',4),
(56,NULL,NULL,0,'Alert – keyword creation','ROLE_SOL_CREATE_KEYWORD_ALERT',4),
(57,NULL,NULL,0,'Alert – advanced configurations','ROLE_SOL_ADVANCED_CONFIG_ALERT',4),
(58,NULL,NULL,0,'Alert – view','ROLE_SOL_VIEW_ALERT',4),
(59,NULL,NULL,0,'Alert – view usage','ROLE_SOL_VIEW_ALERT_USAGE',4),
(60,NULL,NULL,0,'Alert – view settings','ROLE_SOL_VIEW_ALERT_SETTINGS',4),
(61,NULL,NULL,0,'Alert – publish','ROLE_SOL_PUBLISH_ALERT',4),
(62,NULL,NULL,0,'Channel – Create','ROLE_SOL_CREATE_CHANNEL',4),
(63,NULL,NULL,0,'Channel – Edit','ROLE_SOL_EDIT_CHANNEL',4),
(64,NULL,NULL,0,'Channel – Content upload','ROLE_SOL_UPLOAD_CHANNEL',4),
(65,NULL,NULL,0,'Channel – keyword creation','ROLE_SOL_CREATE_KEYWORD_CHANNEL',4),
(66,NULL,NULL,0,'Channel – advanced configurations','ROLE_SOL_ADVANCED_CONFIG_CHANNEL',4),
(67,NULL,NULL,0,'Channel – view','ROLE_SOL_VIEW_CHANNEL',4),
(68,NULL,NULL,0,'Channel – view settings','ROLE_SOL_VIEW_CHANNEL_SETTINGS',4),
(69,NULL,NULL,0,'Channel – view usage','ROLE_SOL_VIEW_CHANNEL_USAGE',4),
(70,NULL,NULL,0,'Channel – publish','ROLE_SOL_PUBLISH_CHANNEL',4),
(71,NULL,NULL,0,'Voting – create','ROLE_SOL_CREATE_VOTING',4),
(72,NULL,NULL,0,'Voting – edit','ROLE_SOL_EDIT_VOTING',4),
(73,NULL,NULL,0,'Voting – keyword creation','ROLE_SOL_CREATE_KEYWORD_VOTING',4),
(74,NULL,NULL,0,'Voting – advanced configuration','ROLE_SOL_ADVANCED_CONFIG_VOTING',4),
(75,NULL,NULL,0,'Voting – view','ROLE_SOL_VIEW_VOTING',4),
(76,NULL,NULL,0,'Voting – view settings','ROLE_SOL_VIEW_VOTING_SETTINGS',4),
(77,NULL,NULL,0,'Voting – view usage ','ROLE_SOL_VIEW_VOTING_USAGE',4),
(78,NULL,NULL,0,'Voting – view chart','ROLE_SOL_VIEW_VOTING_CHART',4),
(79,NULL,NULL,0,'Voting – Publish','ROLE_SOL_PUBLISH_VOTING',4),
(80,NULL,NULL,0,'Request – Create','ROLE_SOL_CREATE_REQUEST',4),
(81,NULL,NULL,0,'Request – edit','ROLE_SOL_EDIT_REQUEST',4),
(82,NULL,NULL,0,'Request – keyword creation','ROLE_SOL_CREATE_KEYWORD_REQUEST',4),
(83,NULL,NULL,0,'Request – advanced configuration','ROLE_SOL_ADVANCED_CONFIG_REQUEST',4),
(84,NULL,NULL,0,'Request – view','ROLE_SOL_VIEW_REQUEST',4),
(85,NULL,NULL,0,'Request – view received messages','ROLE_SOL_VIEW_REQUEST_MSGS',4),
(86,NULL,NULL,0,'Request – reply to messages','ROLE_SOL_REPLY_REQUEST_MSGS',4),
(87,NULL,NULL,0,'Request – view settings','ROLE_SOL_VIEW_REQUEST_SETTINGS',4),
(88,NULL,NULL,0,'Request – publish','ROLE_SOL_PUBLISH_REQUEST',4),
(89,NULL,NULL,0,'My apps','ROLE_SOL_MY_APPS',4),
(90,NULL,NULL,0,'Reports','ROLE_SOL_REPORTS',4),
(91,NULL,NULL,0,'Reports – message history','ROLE_SOL_MSG_HISTORY_REPORT',4),
(92,NULL,NULL,0,'Settings','ROLE_SOL_SETTINGS',4),
(93,NULL,NULL,0,'Settings – keywords','ROLE_SOL_KEYWORD_SETTINGS',4),
(94,NULL,NULL,0,'Settings – my profile','ROLE_SOL_MY_PROFILE_SETTINGS',4),
(95,NULL,NULL,0,'Provisioning login','ROLE_PROV_LOGIN',5),
(96,NULL,NULL,0,'Provisioning side menu register sp item permission','ROLE_PROV_SIDE_MENU_REGISTER_SP',5),
(97,NULL,NULL,0,'Provisioning side menu new sp requests item permission','ROLE_PROV_SIDE_MENU_NEW_SP_REQUESTS',5),
(98,NULL,NULL,0,'Provisioning Enable SP','ROLE_PROV_SP_ACTION_ENABLE',5),
(99,NULL,NULL,0,'Search SP','ROLE_PROV_SEARCH_SP',5),
(100,NULL,NULL,0,'Delete SP','ROLE_PROV_DELETE_SP',5),
(101,NULL,NULL,0,'Provisioning Edit SP','ROLE_PROV_SP_ACTION_EDIT',5),
(102,NULL,NULL,0,'Configure SP PI','ROLE_PROV_CONFIG_SP_PI',5),
(103,NULL,NULL,0,'Cancel SP request','ROLE_PROV_CANCEL_SP_REQ',5),
(104,NULL,NULL,0,'Provisioning Reject SP','ROLE_PROV_SP_ACTION_REJECT',5),
(105,NULL,NULL,0,'Search SP users requests','ROLE_PROV_SEARCH_SP_REQ',5),
(106,NULL,NULL,0,'Provisioning Suspend SP','ROLE_PROV_SP_ACTION_SUSPEND',5),
(107,NULL,NULL,0,'Provisioning Approve SP','ROLE_PROV_SP_ACTION_APPROVE',5),
(108,NULL,NULL,0,'SP CR search','ROLE_PROV_SP_CR_SEARCH',5),
(109,NULL,NULL,0,'SP CR view','ROLE_PROV_SP_CR_VIEW',5),
(110,NULL,NULL,0,'SP CR approve','ROLE_PROV_SP_CR_APPROVES',5),
(111,NULL,NULL,0,'SP CR reject','ROLE_PROV_SP_CR_REJECT',5),
(112,NULL,NULL,0,'Provisioning side menu create application item permission','ROLE_PROV_SIDE_MENU_CREATE_APP',5),
(113,NULL,NULL,0,'Provisioning side menu view application item permission','ROLE_PROV_SIDE_MENU_VIEW_APP',5),
(114,NULL,NULL,0,'Search app','ROLE_PROV_SEARCH_APP',5),
(115,NULL,NULL,0,'Approve app','ROLE_PROV_APPROVE_APP',5),
(116,NULL,NULL,0,'Publish app','ROLE_PROV_PUBLISH_APP',5),
(117,NULL,NULL,0,'Edit app','ROLE_PROV_EDIT_APP',5),
(118,NULL,NULL,0,'Cancel app','ROLE_PROV_CANCEL_APP',5),
(119,NULL,NULL,0,'Delete app','ROLE_PROV_DELETE_APP',5),
(120,NULL,NULL,0,'Apply for active production','ROLE_PROV_APPLY_FOR_ACTIVE_PROD',5),
(121,NULL,NULL,0,'Approve for active production','ROLE_PROV_APPROVE_FOR_ACTIVE_PROD',5),
(122,NULL,NULL,0,'Approve to limited production','ROLE_PROV_APPROVE_FOR_LIMITED_PROD',5),
(123,NULL,NULL,0,'Apply to limited production','ROLE_PROV_APPLY_FOR_LIMITED_PROD',5),
(124,NULL,NULL,0,'Reject app','ROLE_PROV_REJECT_APP',5),
(125,NULL,NULL,0,'Suspend app','ROLE_PROV_SUSPEND_APP',5),
(126,NULL,NULL,0,'Terminate app','ROLE_PROV_TERMINATE_APP',5),
(127,NULL,NULL,0,'Start App CR flow','ROLE_PROV_START_APP_CR',5),
(128,NULL,NULL,0,'Edit app SLA','ROLE_PROV_EDIT_APP_SLA',5),
(129,NULL,NULL,0,'Edit NCS SLA','ROLE_PROV_EDIT_NCS_SLA',5),
(130,NULL,NULL,0,'Edit routing key','ROLE_PROV_EDIT_RK',5),
(131,NULL,NULL,0,'Add NCS','ROLE_PROV_ADD_NCS',5),
(132,NULL,NULL,0,'Remove NCS','ROLE_PROV_REMOVE_NCS',5),
(133,NULL,NULL,0,'Reset app password','ROLE_PROV_RESET_APP_PASSWD',5),
(134,NULL,NULL,0,'Appstore login','ROLE_APP_LOGIN',6),
(135,NULL,NULL,0,'Publish approve','ROLE_APP_APPROVE_PUBLISH',6),
(136,NULL,NULL,0,'Publish CR List view','ROLE_APP_VIEW_PUBLISH_CR',6),
(137,NULL,NULL,0,'Publish CR approve','ROLE_APP_APPROVE_PUBLISH_CR',6),
(138,NULL,NULL,0,'Publish CR reject','ROLE_APP_REJECT_PUBLISH_CR',6),
(139,NULL,NULL,0,'Configure panels','ROLE_APP_CONFIG_PANNELS',6),
(140,NULL,NULL,0,'Select featured apps','ROLE_APP_SELECT_FEATURED_APPS',6),
(141,NULL,NULL,0,'Define categories','ROLE_APP_DEFINE_CATEGORIES',6),
(142,NULL,NULL,0,'Remove Wishlist','ROLE_APP_REMOVE_WISHLIST',6),
(143,NULL,NULL,0,'Remove Comments','ROLE_APP_REMOVE_COMMENTS',6),
(144,NULL,NULL,0,'Blacklist Comments','ROLE_APP_BLACKLIST_COMMENTS',6),
(145,NULL,NULL,0,'Blacklist Wishlist','ROLE_APP_BLACKLIST_WHISHLIST',6),
(146,NULL,NULL,0,'Admin login','ROLE_ADM_LOGIN',7),
(147,NULL,NULL,0,'Subscription – Search','ROLE_ADM_SEARCH_SUBSCRIPTION',7),
(148,NULL,NULL,0,'Subscription – View','ROLE_ADM_VIEW_SUBSCRIPTION',7),
(149,NULL,NULL,0,'Subscription – Unsubscribe','ROLE_ADM_UNSUBSCRIBE_SUBSCRIPTION',7),
(150,NULL,NULL,0,'Advertising – List','ROLE_ADM_LIST_ADVERTISING',7),
(151,NULL,NULL,0,'Advertising – Create','ROLE_ADM_CREATE_ADVERTISING',7),
(152,NULL,NULL,0,'Advertising – Change','ROLE_ADM_EDIT_ADVERTISING',7),
(153,NULL,NULL,0,'Advertising – Remove','ROLE_ADM_REMOVE_ADVERTISING',7),
(154,NULL,NULL,0,'Governance – Manual Filtering – Allow MT','ROLE_ADM_ALLOW_MT',7),
(155,NULL,NULL,0,'Governance – Manual Filtering – Reject MT','ROLE_ADM_REJECT_MT',7),
(156,NULL,NULL,0,'Governance – Suspend Cooperate users','ROLE_ADM_SUSPEND_COOPERATE_USER',7),
(157,NULL,NULL,0,'Governance – Activate Cooperate users','ROLE_ADM_ACTIVATE_COOPERATE_USER',7),
(158,NULL,NULL,0,'Governance – Suspend App','ROLE_ADM_SUSPEND_APP',7),
(159,NULL,NULL,0,'Governance – Activate App','ROLE_ADM_ACTIVATE_APP',7),
(160,NULL,NULL,0,'Governance – Manual filtering report view','ROLE_ADM_MANUAL_FILTERING_RPT',7),
(161,NULL,NULL,0,'Governance – Abuse report view','ROLE_ADM_ABUSE_RPT',7),
(162,NULL,NULL,0,'Governance – Unsubscriber users','ROLE_ADM_UNSUBSCRIBE_USER',7),
(163,NULL,NULL,0,'Governance – Message history view','ROLE_ADM_MSG_HISTORY_VIEW',7),
(164,NULL,NULL,0,'Governance – mark valid/invalid messages','ROLE_ADM_MARK_MSG_STATUS',7),
(165,NULL,NULL,0,'Appstore – Administrative Role','ROLE_APP_ADMIN',6),
(166,NULL,NULL,0,'Appstore –  Corporate User Role','ROLE_APP_SP',6),
(167,NULL,NULL,0,'Appstore – Consumer Role','ROLE_APP_USER',6),
(168,NULL,NULL,0,'sdp report viewer login','ROLE_SDP_RPT_LOGIN',8),
(169,NULL,NULL,0,'sdp overall report viewer','ROLE_SDP_RPT_OVERALL_REV_TRAFF',8),
(170,NULL,NULL,0,'sdp corporate users based report viewer','ROLE_SDP_RPT_CORPORATE_REV_TRAFF',8),
(171,NULL,NULL,0,'sdp app wise report viewer','ROLE_SDP_RPT_APP_REV_TRAFF',8),
(172,NULL,NULL,0,'sdp operator based report viewer','ROLE_SDP_RPT_OPERATOR_REV_TRAFF',8),
(173,NULL,NULL,0,'sdp ncs based report viewer','ROLE_SDP_RPT_NCS_REV_TRAFF',8),
(174,NULL,NULL,0,'sdp failed transaction report viewer','ROLE_SDP_RPT_FAILED_TRANS',8),
(175,NULL,NULL,0,'sdp ad wise advertisement report viewer','ROLE_SDP_RPT_ADV_AD_WISE',8),
(176,NULL,NULL,0,'sdp app wise advertisement report viewer','ROLE_SDP_RPT_APP_WISE',8),
(177,NULL,NULL,0,'Search consumers','ROLE_PGW_CS_SEARCH_CONS',3),
(180,NULL,NULL,0,'Detailed transaction report (Customer Care)','ROLE_SDP_RPT_CC_DETAILED_TRANS',8),
(181,NULL,NULL,0,'Failed Transaction report (Customer Care)','ROLE_SDP_RPT_CC_FAILED_TRANS',8),
(182,NULL,NULL,1,'login permission for wap','ROLE_WAP_LOGIN',9),
(183,NULL,NULL,1,'testing','ROLE_REG_TEST',1),
(187,NULL,NULL,0,'Build file Delete permission','ROLE_PROV_DOWNLOADABLE_DELETE_BUILD',5),
(188,NULL,NULL,0,'Build file Edit permission','ROLE_PROV_DOWNLOADABLE_EDIT_BUILD',5),
(190,NULL,NULL,0,'Build file Approve permission','ROLE_PROV_DOWNLOADABLE_APPROVE_BUILD',5),
(201,NULL,NULL,0,'Caas asynchronous charging notification read permission','ROLE_PROV_CAAS_READ_ASYNC_CHARGING_NOTIFICATION',5),
(202,NULL,NULL,0,'Caas asynchronous charging notification write permission','ROLE_PROV_CAAS_WRITE_ASYNC_CHARGING_NOTIFICATION',5),
(203,NULL,NULL,0,'Caas max transactions per second read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_SECOND',5),
(204,NULL,NULL,0,'Caas max transactions per second write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_SECOND',5),
(205,NULL,NULL,0,'Caas max transactions per day read permission','ROLE_PROV_CAAS_READ_MAX_TRANSACTIONS_PER_DAY',5),
(206,NULL,NULL,0,'Caas max transactions per day write permission','ROLE_PROV_CAAS_WRITE_MAX_TRANSACTIONS_PER_DAY',5),
(209,NULL,NULL,0,'Caas allow fund transfer read permission','ROLE_PROV_CAAS_READ_ALLOW_FUND_TRANSFER',5),
(210,NULL,NULL,0,'Caas allow fund transfer write permission','ROLE_PROV_CAAS_WRITE_ALLOW_FUND_TRANSFER',5),
(211,NULL,NULL,0,'Caas min fund transfer read permission','ROLE_PROV_CAAS_READ_MIN_FUND_TRANSFER_AMOUNT',5),
(212,NULL,NULL,0,'Caas min fund transfer write permission','ROLE_PROV_CAAS_WRITE_MIN_FUND_TRANSFER_AMOUNT',5),
(213,NULL,NULL,0,'Caas max fund transfer read permission','ROLE_PROV_CAAS_READ_MAX_FUND_TRANSFER_AMOUNT',5),
(214,NULL,NULL,0,'Caas max fund transfer write permission','ROLE_PROV_CAAS_WRITE_MAX_FUND_TRANSFER_AMOUNT',5),
(215,NULL,NULL,0,'Caas allow credit reserve read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT_RESERVE',5),
(216,NULL,NULL,0,'Caas allow credit reserve write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT_RESERVE',5),
(217,NULL,NULL,0,'Caas min credit reserve read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_RESERVE_AMOUNT',5),
(218,NULL,NULL,0,'Caas min credit reserve write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_RESERVE_AMOUNT',5),
(219,NULL,NULL,0,'Caas max credit reserve read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_RESERVE_AMOUNT',5),
(220,NULL,NULL,0,'Caas max credit reserve write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_RESERVE_AMOUNT',5),
(221,NULL,NULL,0,'Caas allow debit read permission','ROLE_PROV_CAAS_READ_ALLOW_DEBIT',5),
(222,NULL,NULL,0,'Caas allow debit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_DEBIT',5),
(223,NULL,NULL,0,'Caas min debit read permission','ROLE_PROV_CAAS_READ_MIN_DEBIT_AMOUNT',5),
(224,NULL,NULL,0,'Caas min debit write permission','ROLE_PROV_CAAS_WRITE_MIN_DEBIT_AMOUNT',5),
(225,NULL,NULL,0,'Caas max debit read permission','ROLE_PROV_CAAS_READ_MAX_DEBIT_AMOUNT',5),
(226,NULL,NULL,0,'Caas max debit write permission','ROLE_PROV_CAAS_WRITE_MAX_DEBIT_AMOUNT',5),
(227,NULL,NULL,0,'Caas allow credit read permission','ROLE_PROV_CAAS_READ_ALLOW_CREDIT',5),
(228,NULL,NULL,0,'Caas allow credit write permission','ROLE_PROV_CAAS_WRITE_ALLOW_CREDIT',5),
(229,NULL,NULL,0,'Caas min credit read permission','ROLE_PROV_CAAS_READ_MIN_CREDIT_AMOUNT',5),
(230,NULL,NULL,0,'Caas min credit write permission','ROLE_PROV_CAAS_WRITE_MIN_CREDIT_AMOUNT',5),
(231,NULL,NULL,0,'Caas max credit read permission','ROLE_PROV_CAAS_READ_MAX_CREDIT_AMOUNT',5),
(232,NULL,NULL,0,'Caas max credit write permission','ROLE_PROV_CAAS_WRITE_MAX_CREDIT_AMOUNT',5),
(233,NULL,NULL,0,'Caas subscription required read permission','ROLE_PROV_CAAS_READ_SUBSCRIPTION_REQUIRED',5),
(234,NULL,NULL,0,'Caas subscription required write permission','ROLE_PROV_CAAS_WRITE_SUBSCRIPTION_REQUIRED',5),
(235,NULL,NULL,0,'Caas trusted read permission','ROLE_PROV_CAAS_READ_TRUSTED',5),
(236,NULL,NULL,0,'Caas trusted write permission','ROLE_PROV_CAAS_WRITE_TRUSTED',5),
(237,NULL,NULL,0,'Prov main app id read permission','ROLE_PROV_APP_READ_APP_ID',5),
(238,NULL,NULL,0,'Prov main app id write permission','ROLE_PROV_APP_WRITE_APP_ID',5),
(239,NULL,NULL,0,'Prov main app name read permission','ROLE_PROV_APP_READ_APP_NAME',5),
(240,NULL,NULL,0,'Prov main app name write permission','ROLE_PROV_APP_WRITE_APP_NAME',5),
(241,NULL,NULL,0,'Prov main app description read permission','ROLE_PROV_APP_READ_DESCRIPTION',5),
(242,NULL,NULL,0,'Prov main app description write permission','ROLE_PROV_APP_WRITE_DESCRIPTION',5),
(243,NULL,NULL,0,'Prov main allow host addresses read permission','ROLE_PROV_APP_READ_ALLOW_HOST_ADDRESS',5),
(244,NULL,NULL,0,'Prov main allow host addresses write permission','ROLE_PROV_APP_WRITE_ALLOW_HOST_ADDRESS',5),
(245,NULL,NULL,0,'Prov main white list read permission','ROLE_PROV_APP_READ_WHITE_LIST',5),
(246,NULL,NULL,0,'Prov main white list write permission','ROLE_PROV_APP_WRITE_WHITE_LIST',5),
(247,NULL,NULL,0,'Prov main black list read permission','ROLE_PROV_APP_READ_BLACK_LIST',5),
(248,NULL,NULL,0,'Prov main black list write permission','ROLE_PROV_APP_WRITE_BLACK_LIST',5),
(249,NULL,NULL,0,'Prov main revenue share read permission','ROLE_PROV_APP_READ_REVENUE_SHARE',5),
(250,NULL,NULL,0,'Prov main revenue share write permission','ROLE_PROV_APP_WRITE_REVENUE_SHARE',5),
(251,NULL,NULL,0,'Prov main remarks read permission','ROLE_PROV_APP_READ_REMARKS',5),
(252,NULL,NULL,0,'Prov main remarks write permission','ROLE_PROV_APP_WRITE_REMARKS',5),
(253,NULL,NULL,0,'Prov main production request date read permission','ROLE_PROV_APP_READ_PRODUCTION_REQUEST_DATE',5),
(254,NULL,NULL,0,'Prov main production request date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_REQUEST_DATE',5),
(255,NULL,NULL,0,'Prov main production start date read permission','ROLE_PROV_APP_READ_PRODUCTION_START_DATE',5),
(256,NULL,NULL,0,'Prov main production start date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_START_DATE',5),
(257,NULL,NULL,0,'Prov main allow expiration read permission','ROLE_PROV_APP_READ_ALLOW_EXPIRATION',5),
(258,NULL,NULL,0,'Prov main allow expiration write permission','ROLE_PROV_APP_WRITE_ALLOW_EXPIRATION',5),
(259,NULL,NULL,0,'Prov main production end date read permission','ROLE_PROV_APP_READ_PRODUCTION_END_DATE',5),
(260,NULL,NULL,0,'Prov main production end date write permission','ROLE_PROV_APP_WRITE_PRODUCTION_END_DATE',5),
(261,NULL,NULL,0,'Prov main active start date read permission','ROLE_PROV_APP_READ_ACTIVE_START_DATE',5),
(262,NULL,NULL,0,'Prov main active start date write permission','ROLE_PROV_APP_WRITE_ACTIVE_START_DATE',5),
(263,NULL,NULL,0,'Prov main advertising read permission','ROLE_PROV_APP_READ_ADVERTISING',5),
(264,NULL,NULL,0,'Prov main advertising write permission','ROLE_PROV_APP_WRITE_ADVERTISING',5),
(265,NULL,NULL,0,'Prov main govern read permission','ROLE_PROV_APP_READ_GOVERN',5),
(266,NULL,NULL,0,'Prov main govern write permission','ROLE_PROV_APP_WRITE_GOVERN',5),
(267,NULL,NULL,0,'Prov main masking read permission','ROLE_PROV_APP_READ_MASKING',5),
(268,NULL,NULL,0,'Prov main masking write permission','ROLE_PROV_APP_WRITE_MASKING',5),
(269,NULL,NULL,0,'Prov main apply tax read permission','ROLE_PROV_APP_READ_APPLY_TAX',5),
(270,NULL,NULL,0,'Prov main apply tax write permission','ROLE_PROV_APP_WRITE_APPLY_TAX',5),
(271,NULL,NULL,0,'Downloadable application id read permission','ROLE_PROV_DOWNLOADABLE_READ_APPLICATION_ID',5),
(272,NULL,NULL,0,'Downloadable application id write permission','ROLE_PROV_DOWNLOADABLE_WRITE_APPLICATION_ID',5),
(273,NULL,NULL,0,'Downloadable download attempt read permission','ROLE_PROV_DOWNLOADABLE_READ_DOWNLOAD_ATTEMPT',5),
(274,NULL,NULL,0,'Downloadable download attempt write permission','ROLE_PROV_DOWNLOADABLE_WRITE_DOWNLOAD_ATTEMPT',5),
(275,NULL,NULL,0,'Downloadable max concurrent download read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_CONCURRENT_DOWNLOAD',5),
(276,NULL,NULL,0,'Downloadable max concurrent download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_CONCURRENT_DOWNLOAD',5),
(277,NULL,NULL,0,'Downloadable max download per day read permission','ROLE_PROV_DOWNLOADABLE_READ_MAX_DOWNLOAD_PER_DAY',5),
(278,NULL,NULL,0,'Downloadable max download per day write permission','ROLE_PROV_DOWNLOADABLE_WRITE_MAX_DOWNLOAD_PER_DAY',5),
(279,NULL,NULL,0,'Downloadable link expiration time read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME',5),
(280,NULL,NULL,0,'Downloadable link expiration time write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME',5),
(281,NULL,NULL,0,'Downloadable link expiration time type read permission','ROLE_PROV_DOWNLOADABLE_READ_LINK_EXPIRATION_TIME_TYPE',5),
(282,NULL,NULL,0,'Downloadable link expiration time type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_LINK_EXPIRATION_TIME_TYPE',5),
(283,NULL,NULL,0,'Downloadable charging type read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_TYPE',5),
(284,NULL,NULL,0,'Downloadable charging type write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_TYPE',5),
(287,NULL,NULL,0,'Downloadable charging amount download read permission','ROLE_PROV_DOWNLOADABLE_READ_CHARGING_AMOUNT',5),
(288,NULL,NULL,0,'Downloadable charging amount download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_CHARGING_AMOUNT',5),
(289,NULL,NULL,0,'Downloadable subscription required read permission','ROLE_PROV_DOWNLOADABLE_READ_SUBSCRIPTION_REQUIRED',5),
(290,NULL,NULL,0,'Downloadable subscription required write permission','ROLE_PROV_DOWNLOADABLE_WRITE_SUBSCRIPTION_REQUIRED',5),
(291,NULL,NULL,0,'Downloadable repository read permission','ROLE_PROV_DOWNLOADABLE_READ_REPOSITORY',5),
(292,NULL,NULL,0,'Downloadable repository write permission','ROLE_PROV_DOWNLOADABLE_WRITE_REPOSITORY',5),
(293,NULL,NULL,0,'Subscription max msg per day read permission','ROLE_PROV_SUBSCRIPTION_READ_MAX_MSG_PER_DAY',5),
(294,NULL,NULL,0,'Subscription max msg per day write permission','ROLE_PROV_SUBSCRIPTION_WRITE_MAX_MSG_PER_DAY',5),
(295,NULL,NULL,0,'Subscription reg response read permission','ROLE_PROV_SUBSCRIPTION_READ_REG_RESPONSE',5),
(296,NULL,NULL,0,'Subscription reg response write permission','ROLE_PROV_SUBSCRIPTION_WRITE_REG_RESPONSE',5),
(297,NULL,NULL,0,'Subscription unreg response read permission','ROLE_PROV_SUBSCRIPTION_READ_UN_REG_RESPONSE',5),
(298,NULL,NULL,0,'Subscription unreg response write permission','ROLE_PROV_SUBSCRIPTION_WRITE_UN_REG_RESPONSE',5),
(299,NULL,NULL,0,'Subscription allow http subscription read permission','ROLE_PROV_SUBSCRIPTION_READ_ALLOW_HTTP_REQUEST',5),
(300,NULL,NULL,0,'Subscription allow http subscription write permission','ROLE_PROV_SUBSCRIPTION_WRITE_ALLOW_HTTP_REQUEST',5),
(301,NULL,NULL,0,'Subscription charging type read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_TYPE',5),
(302,NULL,NULL,0,'Subscription charging type write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_TYPE',5),
(303,NULL,NULL,0,'Subscription charging frequency read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_FREQUENCY',5),
(304,NULL,NULL,0,'Subscription charging frequency write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_FREQUENCY',5),
(305,NULL,NULL,0,'Subscription charging amount read permission','ROLE_PROV_SUBSCRIPTION_READ_CHARGING_AMOUNT',5),
(306,NULL,NULL,0,'Subscription charging amount write permission','ROLE_PROV_SUBSCRIPTION_WRITE_CHARGING_AMOUNT',5),
(307,NULL,NULL,0,'Sms short code select read permission','ROLE_PROV_SMS_READ_SHORT_CODE_SELECT',5),
(308,NULL,NULL,0,'Sms short code select write permission','ROLE_PROV_SMS_WRITE_SHORT_CODE_SELECT',5),
(309,NULL,NULL,0,'Sms keyword read permission','ROLE_PROV_SMS_READ_KEYWORD',5),
(310,NULL,NULL,0,'Sms keyword write permission','ROLE_PROV_SMS_WRITE_KEYWORD',5),
(311,NULL,NULL,0,'Sms connection url read permission','ROLE_PROV_SMS_READ_CONNECTION_URL',5),
(312,NULL,NULL,0,'Sms connection url write permission','ROLE_PROV_SMS_WRITE_CONNECTION_URL',5),
(313,NULL,NULL,0,'Sms mo tps read permission','ROLE_PROV_SMS_READ_MO_TPS',5),
(314,NULL,NULL,0,'Sms mo tps write permission','ROLE_PROV_SMS_WRITE_MO_TPS',5),
(315,NULL,NULL,0,'Sms mo tpd read permission','ROLE_PROV_SMS_READ_MO_TPD',5),
(316,NULL,NULL,0,'Sms mo tpd write permission','ROLE_PROV_SMS_WRITE_MO_TPD',5),
(317,NULL,NULL,0,'Sms mo charging type read permission','ROLE_PROV_SMS_MO_CHARGING_READ_CHARGING_TYPE',5),
(318,NULL,NULL,0,'Sms mo charging type write permission','ROLE_PROV_SMS_MO_CHARGING_WRITE_CHARGING_TYPE',5),
(319,NULL,NULL,0,'Sms default sender address read permission','ROLE_PROV_SMS_READ_DEFAULT_SENDER_ADDRESS',5),
(320,NULL,NULL,0,'Sms default sender address write permission','ROLE_PROV_SMS_WRITE_DEFAULT_SENDER_ADDRESS',5),
(321,NULL,NULL,0,'Sms aliasing read permission','ROLE_PROV_SMS_READ_ALIASING',5),
(322,NULL,NULL,0,'Sms aliasing write permission','ROLE_PROV_SMS_WRITE_ALIASING',5),
(323,NULL,NULL,0,'Sms mt tps read permission','ROLE_PROV_SMS_READ_MT_TPS',5),
(324,NULL,NULL,0,'Sms mt tps write permission','ROLE_PROV_SMS_WRITE_MT_TPS',5),
(325,NULL,NULL,0,'Sms mt tpd read permission','ROLE_PROV_SMS_READ_MT_TPD',5),
(326,NULL,NULL,0,'Sms mt tpd write permission','ROLE_PROV_SMS_WRITE_MT_TPD',5),
(327,NULL,NULL,0,'Sms delivery report read permission','ROLE_PROV_SMS_READ_DELIVERY_REPORT',5),
(328,NULL,NULL,0,'Sms delivery report write permission','ROLE_PROV_SMS_WRITE_DELIVERY_REPORT',5),
(329,NULL,NULL,0,'Sms delivery report url read permission','ROLE_PROV_SMS_READ_DELIVERY_REPORT_URL',5),
(330,NULL,NULL,0,'Sms delivery report url write permission','ROLE_PROV_SMS_WRITE_DELIVERY_REPORT_URL',5),
(331,NULL,NULL,0,'Sms mt charging type read permission','ROLE_PROV_SMS_MT_CHARGING_READ_CHARGING_TYPE',5),
(332,NULL,NULL,0,'Sms mt charging type write permission','ROLE_PROV_SMS_MT_CHARGING_WRITE_CHARGING_TYPE',5),
(333,NULL,NULL,0,'Sms subscription required read permission','ROLE_PROV_SMS_READ_SUBSCRIPTION_REQUIRED',5),
(334,NULL,NULL,0,'Sms subscription required write permission','ROLE_PROV_SMS_WRITE_SUBSCRIPTION_REQUIRED',5),
(335,NULL,NULL,0,'Common sdp short code view permission','ROLE_PROV_COMMON_SDP_SHORT_CODE',5),
(336,NULL,NULL,0,'Common soltura short code view permission','ROLE_PROV_COMMON_SOLTURA_SHORT_CODE',5),
(337,NULL,NULL,0,'Common premium short code view permission','ROLE_PROV_COMMON_PREMIUM_SHORT_CODE',5),
(338,NULL,NULL,0,'Common home url view permission','ROLE_PROV_COMMON_HOME_URL',5),
(339,NULL,NULL,0,'Common registration url view permission','ROLE_PROV_COMMON_REGISTRATION_URL',5),
(340,NULL,NULL,0,'Common soltura url view permission','ROLE_PROV_COMMON_SOLTURA_URL',5),
(341,NULL,NULL,0,'Common reporting url view permission','ROLE_PROV_COMMON_REPORTING_URL',5),
(342,NULL,NULL,0,'Common admin url view permission','ROLE_PROV_COMMON_ADMIN_URL',5),
(343,NULL,NULL,0,'Common consumer self care url view permission','ROLE_PROV_COMMON_CONSUMER_SELF_CARE_URL',5),
(344,NULL,NULL,0,'Common admin self care url view permission','ROLE_PROV_COMMON_ADMIN_SELF_CARE_URL',5),
(345,NULL,NULL,0,'Common appstore url view permission','ROLE_PROV_COMMON_APPSTORE_URL',5),
(346,NULL,NULL,0,'Ussd short code select read permission','ROLE_PROV_USSD_READ_SHORT_CODE_SELECT',5),
(347,NULL,NULL,0,'Ussd short code select write permission','ROLE_PROV_USSD_WRITE_SHORT_CODE_SELECT',5),
(348,NULL,NULL,0,'Ussd keyword read permission','ROLE_PROV_USSD_READ_KEYWORD',5),
(349,NULL,NULL,0,'Ussd keyword write permission','ROLE_PROV_USSD_WRITE_KEYWORD',5),
(350,NULL,NULL,0,'Ussd connection url read permission','ROLE_PROV_USSD_READ_CONNECTION_URL',5),
(351,NULL,NULL,0,'Ussd connection url write permission','ROLE_PROV_USSD_WRITE_CONNECTION_URL',5),
(352,NULL,NULL,0,'Ussd mo tps read permission','ROLE_PROV_USSD_READ_MO_TPS',5),
(353,NULL,NULL,0,'Ussd mo tps write permission','ROLE_PROV_USSD_WRITE_MO_TPS',5),
(354,NULL,NULL,0,'Ussd mo tpd read permission','ROLE_PROV_USSD_READ_MO_TPD',5),
(355,NULL,NULL,0,'Ussd mo tpd write permission','ROLE_PROV_USSD_WRITE_MO_TPD',5),
(356,NULL,NULL,0,'Ussd mo charging allowed read permission','ROLE_PROV_USSD_READ_MO_CHARGING_ALLOWED',5),
(357,NULL,NULL,0,'Ussd mo charging allowed write permission','ROLE_PROV_USSD_WRITE_MO_CHARGING_ALLOWED',5),
(358,NULL,NULL,0,'Ussd subscription required read permission','ROLE_PROV_USSD_READ_SUBSCRIPTION_REQUIRED',5),
(359,NULL,NULL,0,'Ussd subscription required write permission','ROLE_PROV_USSD_WRITE_SUBSCRIPTION_REQUIRED',5),
(360,NULL,NULL,0,'Display provisioning in header menu','ROLE_SDP_RPT_HEADER_MENU_PROVISIONING',8),
(361,NULL,NULL,0,'Display admin in header menu','ROLE_SDP_RPT_HEADER_MENU_ADMIN',8),
(362,NULL,NULL,0,'Display registration in header menu','ROLE_SDP_RPT_HEADER_MENU_REGISTRATION',8),
(363,NULL,NULL,0,'Display soltura in header menu','ROLE_SDP_RPT_HEADER_MENU_SOLTURA',8),
(364,NULL,NULL,0,'Provisioning edit application action permission','ROLE_PROV_APP_ACTION_EDIT',5),
(365,NULL,NULL,0,'Provisioning delete application action permission','ROLE_PROV_APP_ACTION_DELETE',5),
(366,NULL,NULL,0,'Provisioning move to draft application action permission','ROLE_PROV_APP_ACTION_MOVE_TO_DRAFT',5),
(367,NULL,NULL,0,'Provisioning suspend application action permission','ROLE_PROV_APP_ACTION_SUSPEND',5),
(368,NULL,NULL,0,'Provisioning approve application action permission','ROLE_PROV_APP_ACTION_APPROVE',5),
(369,NULL,NULL,0,'Provisioning reject application action permission','ROLE_PROV_APP_ACTION_REJECT',5),
(370,NULL,NULL,0,'Provisioning restore application action permission','ROLE_PROV_APP_ACTION_RESTORE',5),
(371,NULL,NULL,0,'Provisioning terminate application action permission','ROLE_PROV_APP_ACTION_TERMINATE',5),
(372,NULL,NULL,0,'Provisioning request active production application action permission','ROLE_PROV_APP_ACTION_REQUEST_ACTIVE_PRODUCTION',5),
(373,NULL,NULL,0,'Provisioning request limited production application action permission','ROLE_PROV_APP_ACTION_REQUEST_REQUEST_LIMITED_PRODUCTION',5),
(374,NULL,NULL,0,'Provisioning side menu manage sp item permission','ROLE_PROV_SIDE_MENU_MANAGE_SP',5),
(375,NULL,NULL,0,'Provisioning side menu manage application item permission','ROLE_PROV_SIDE_MENU_MANAGE_APP',5),
(376,NULL,NULL,0,'Provisioning side menu manage build files item permission','ROLE_PROV_SIDE_MENU_MANAGE_BUILD_FILES',5),
(377,NULL,NULL,0,'Provisioning side menu upload build files item permission','ROLE_PROV_SIDE_MENU_UPLOAD_BUILD_FILES',5),
(378,NULL,NULL,0,'Provisioning side menu cancel sp item permission','ROLE_PROV_SIDE_MENU_CANCEL_SP',5),
(379,NULL,NULL,0,'Provisioning side menu edit sp item permission','ROLE_PROV_SIDE_MENU_EDIT_SP',5),
(380,NULL,NULL,0,'Provisioning side menu new application requests item permission','ROLE_PROV_SIDE_MENU_NEW_APP_REQUESTS',5),
(381,NULL,NULL,0,'Display appstore in header menu','ROLE_SDP_RPT_HEADER_MENU_APPSTORE',8),
(382,NULL,NULL,0,'Display payment gateway self care in header menu','ROLE_SDP_RPT_HEADER_MENU_PGW_SELF_CARE',8),
(383,NULL,NULL,0,'Display payment gateway admin care in header menu','ROLE_SDP_RPT_HEADER_MENU_PGW_ADMIN_CARE',8),
(384,NULL,NULL,0,'PGW Detail Transactions report (Customer Care)','ROLE_PGW_RPT_DETAIL__TRANS',8),
(385,NULL,NULL,0,'PGW Payment Instruments Revenue report','ROLE_PGW_RPT_PAYMENT_INSTRUMENT_REVENUE',8),
(386,NULL,NULL,0,'PGW Application Based Revenue report','ROLE_PGW_APPLICATION_BASED_REVENUE',8),
(387,NULL,NULL,0,'PGW Subscriber Repayment report','ROLE_PGW_SUBSCRIBER_REPAYMENT',8),
(388,NULL,NULL,0,'Display provisioning in soltura header menu','ROLE_SOL_HEADER_MENU_PROVISIONING',4),
(389,NULL,NULL,0,'Display appstore in soltura header menu','ROLE_SOL_HEADER_MENU_APPSTORE',4),
(390,NULL,NULL,0,'Display reporting in soltura header menu','ROLE_SOL_HEADER_MENU_REPORTING',4),
(391,NULL,NULL,0,'Ussd mt charging allowed read permission','ROLE_PROV_USSD_READ_MT_CHARGING_ALLOWED',5),
(392,NULL,NULL,0,'Ussd mt charging allowed write permission','ROLE_PROV_USSD_WRITE_MT_CHARGING_ALLOWED',5),
(393,NULL,NULL,0,'Ussd session charging allowed read permission','ROLE_PROV_USSD_READ_SESSION_CHARGING_ALLOWED',5),
(394,NULL,NULL,0,'Ussd session charging allowed write permission','ROLE_PROV_USSD_WRITE_SESSION_CHARGING_ALLOWED',5),
(395,NULL,NULL,0,'Ussd mo charging type read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_TYPE',5),
(396,NULL,NULL,0,'Ussd mo charging type write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_TYPE',5),
(397,NULL,NULL,0,'Ussd mo charging party read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_PARTY',5),
(398,NULL,NULL,0,'Ussd mo charging party write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_PARTY',5),
(399,NULL,NULL,0,'Ussd mo allowed payment instrument read permission','ROLE_PROV_USSD_MO_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(400,NULL,NULL,0,'Ussd mo allowed payment instrument write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(401,NULL,NULL,0,'Ussd mo charging amount read permission','ROLE_PROV_USSD_MO_CHARGING_READ_CHARGING_AMOUNT',5),
(402,NULL,NULL,0,'Ussd mo charging amount write permission','ROLE_PROV_USSD_MO_CHARGING_WRITE_CHARGING_AMOUNT',5),
(403,NULL,NULL,0,'Ussd mt charging type read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_TYPE',5),
(404,NULL,NULL,0,'Ussd mt charging type write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_TYPE',5),
(405,NULL,NULL,0,'Ussd mt charging party read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_PARTY',5),
(406,NULL,NULL,0,'Ussd mt charging party write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_PARTY',5),
(407,NULL,NULL,0,'Ussd mt allowed payment instrument read permission','ROLE_PROV_USSD_MT_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(408,NULL,NULL,0,'Ussd mt allowed payment instrument write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(409,NULL,NULL,0,'Ussd mt charging amount read permission','ROLE_PROV_USSD_MT_CHARGING_READ_CHARGING_AMOUNT',5),
(410,NULL,NULL,0,'Ussd mt charging amount write permission','ROLE_PROV_USSD_MT_CHARGING_WRITE_CHARGING_AMOUNT',5),
(411,NULL,NULL,0,'Ussd session charging type read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_TYPE',5),
(412,NULL,NULL,0,'Ussd session charging type write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_TYPE',5),
(413,NULL,NULL,0,'Ussd session charging party read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_PARTY',5),
(414,NULL,NULL,0,'Ussd session charging party write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_PARTY',5),
(415,NULL,NULL,0,'Ussd session allowed payment instrument read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(416,NULL,NULL,0,'Ussd session allowed payment instrument write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(417,NULL,NULL,0,'Ussd session charging amount read permission','ROLE_PROV_USSD_SESSION_CHARGING_READ_CHARGING_AMOUNT',5),
(418,NULL,NULL,0,'Ussd session charging amount write permission','ROLE_PROV_USSD_SESSION_CHARGING_WRITE_CHARGING_AMOUNT',5),
(419,NULL,NULL,0,'Caas allowed payment instrument read permission','ROLE_PROV_CAAS_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(420,NULL,NULL,0,'Caas allowed payment instrument write permission','ROLE_PROV_CAAS_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(421,NULL,NULL,0,'Downloadable allowed payment instrument download write permission','ROLE_PROV_DOWNLOADABLE_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(422,NULL,NULL,0,'Downloadable allowed payment instrument download read permission','ROLE_PROV_DOWNLOADABLE_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(423,NULL,NULL,0,'Subscription allowed payment instrument read permission','ROLE_PROV_SUBSCRIPTION_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(424,NULL,NULL,0,'Subscription allowed payment instrument write permission','ROLE_PROV_SUBSCRIPTION_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(425,NULL,NULL,0,'Sms mo charging party read permission','ROLE_PROV_SMS_MO_CHARGING_READ_CHARGING_PARTY',5),
(426,NULL,NULL,0,'Sms mo charging party write permission','ROLE_PROV_SMS_MO_CHARGING_WRITE_CHARGING_PARTY',5),
(427,NULL,NULL,0,'Sms mo allowed payment instrument read permission','ROLE_PROV_SMS_MO_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(428,NULL,NULL,0,'Sms mo allowed payment instrument write permission','ROLE_PROV_SMS_MO_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(429,NULL,NULL,0,'Sms mo charging amount read permission','ROLE_PROV_SMS_MO_CHARGING_READ_CHARGING_AMOUNT',5),
(430,NULL,NULL,0,'Sms mo charging amount write permission','ROLE_PROV_SMS_MO_CHARGING_WRITE_CHARGING_AMOUNT',5),
(431,NULL,NULL,0,'Sms mt charging party read permission','ROLE_PROV_SMS_MT_CHARGING_READ_CHARGING_PARTY',5),
(432,NULL,NULL,0,'Sms mt charging party write permission','ROLE_PROV_SMS_MT_CHARGING_WRITE_CHARGING_PARTY',5),
(433,NULL,NULL,0,'Sms mt allowed payment instrument read permission','ROLE_PROV_SMS_MT_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(434,NULL,NULL,0,'Sms mt allowed payment instrument write permission','ROLE_PROV_SMS_MT_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(435,NULL,NULL,0,'Sms mt charging amount read permission','ROLE_PROV_SMS_MT_CHARGING_READ_CHARGING_AMOUNT',5),
(436,NULL,NULL,0,'Sms mt charging amount write permission','ROLE_PROV_SMS_MT_CHARGING_WRITE_CHARGING_AMOUNT',5),
(437,NULL,NULL,0,'Wap push default sender address read permission','ROLE_PROV_WAP_PUSH_READ_DEFAULT_SENDER_ADDRESS',5),
(438,NULL,NULL,0,'Wap push default sender address write permission','ROLE_PROV_WAP_PUSH_WRITE_DEFAULT_SENDER_ADDRESS',5),
(439,NULL,NULL,0,'Wap push aliasing read permission','ROLE_PROV_WAP_PUSH_READ_ALIASING',5),
(440,NULL,NULL,0,'Wap push aliasing write permission','ROLE_PROV_WAP_PUSH_WRITE_ALIASING',5),
(441,NULL,NULL,0,'Wap push mt tps read permission','ROLE_PROV_WAP_PUSH_READ_MT_TPS',5),
(442,NULL,NULL,0,'Wap push mt tps write permission','ROLE_PROV_WAP_PUSH_WRITE_MT_TPS',5),
(443,NULL,NULL,0,'Wap push mt tpd read permission','ROLE_PROV_WAP_PUSH_READ_MT_TPD',5),
(444,NULL,NULL,0,'Wap push mt tpd write permission','ROLE_PROV_WAP_PUSH_WRITE_MT_TPD',5),
(445,NULL,NULL,0,'Wap push delivery report read permission','ROLE_PROV_WAP_PUSH_READ_DELIVERY_REPORT',5),
(446,NULL,NULL,0,'Wap push delivery report write permission','ROLE_PROV_WAP_PUSH_WRITE_DELIVERY_REPORT',5),
(447,NULL,NULL,0,'Wap push delivery report url read permission','ROLE_PROV_WAP_PUSH_READ_DELIVERY_REPORT_URL',5),
(448,NULL,NULL,0,'Wap push delivery report url write permission','ROLE_PROV_WAP_PUSH_WRITE_DELIVERY_REPORT_URL',5),
(449,NULL,NULL,0,'Wap push mt charging type read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_TYPE',5),
(450,NULL,NULL,0,'Wap push mt charging type write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_TYPE',5),
(451,NULL,NULL,0,'Wap push mt charging party read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_PARTY',5),
(452,NULL,NULL,0,'Wap push mt charging party write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_PARTY',5),
(453,NULL,NULL,0,'Wap push mt allowed payment instrument read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_ALLOWED_PAYMENT_INSTRUMENT',5),
(454,NULL,NULL,0,'Wap push mt allowed payment instrument write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_ALLOWED_PAYMENT_INSTRUMENT',5),
(455,NULL,NULL,0,'Wap push mt charging amount read permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_READ_CHARGING_AMOUNT',5),
(456,NULL,NULL,0,'Wap push mt charging amount write permission','ROLE_PROV_WAP_PUSH_MT_CHARGING_WRITE_CHARGING_AMOUNT',5),
(603,NULL,NULL,0, 'sdp app reporting ncs report chart', 'ROLE_SDP_NCS_REPORT_CHART_SHOW', 8);

INSERT INTO `user_group` VALUES
(1,NULL,NULL,0,'SDP admin group','SDP_ADMIN'),
(2,NULL,NULL,0,'System admin group','SYSTEM_ADMIN'),
(3,NULL,NULL,0,'Corporate users group','CORPORATE_USER'),
(4,NULL,NULL,0,'Consumer users group','CONSUMER_USER'),
(5,NULL,NULL,0,'Sub corporate users group users group','SUB_CORPORATE_USER'),
(6,NULL,NULL,0,'Customer care users group','CUSTOMER_CARE_USER'),
(7,NULL,NULL,0,'SDP manager users group','SDP_MANAGER'),
(9,NULL,NULL,0,'Less privileged  admin','SUB_ADMIN');

INSERT INTO `user` VALUES
('User',1,'2011-11-14 15:38:43','2011-11-23 11:34:51',189, NULL,NULL,NULL,'\0',NULL,NULL,'2011-11-23 11:34:51','internal',NULL,'ww@g.com',NULL,'\0','\1','SDP',NULL,NULL,NULL,'2011-11-23 11:25:06','Admin',NULL,NULL,'\0',NULL,'254719518473',NULL,NULL,'\0',NULL,'44bc7b417faef5c8125581ebaf8b8e1e',NULL,NULL,NULL,NULL,'Employed',NULL,'20111114153721713','ACTIVE','ADMIN_USER','sdpadmin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, NULL, true),
('User',2,'2011-11-14 15:38:43','2011-11-23 11:34:51',189, NULL,NULL,NULL,'\0',NULL,NULL,'2011-11-23 11:34:51','internal',NULL,'ww@g.com',NULL,'\0','\1','SYS',NULL,NULL,NULL,'2011-11-23 11:25:06','Admin',NULL,NULL,'\0',NULL,'254719518473',NULL,NULL,'\0',NULL,'44bc7b417faef5c8125581ebaf8b8e1e',NULL,NULL,NULL,NULL,'Employed',NULL,'20111114153721714','ACTIVE','ADMIN_USER','sysadmin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, NULL, true);

INSERT INTO `user_group_roles` VALUES (1,1),
(1,2),
(1,13),
(1,14),
(1,15),
(1,16),
(1,17),
(1,18),
(1,19),
(1,20),
(1,21),
(1,22),
(1,23),
(1,24),
(1,25),
(1,26),
(1,27),
(1,28),
(1,29),
(1,30),
(1,31),
(1,32),
(1,33),
(1,34),
(1,35),
(1,95),
(1,97),
(1,98),
(1,99),
(1,100),
(1,101),
(1,102),
(1,104),
(1,105),
(1,106),
(1,107),
(1,108),
(1,109),
(1,110),
(1,111),
(1,113),
(1,114),
(1,115),
(1,116),
(1,117),
(1,119),
(1,121),
(1,122),
(1,124),
(1,125),
(1,126),
(1,128),
(1,129),
(1,130),
(1,134),
(1,146),
(1,147),
(1,148),
(1,149),
(1,150),
(1,151),
(1,152),
(1,153),
(1,154),
(1,155),
(1,156),
(1,157),
(1,158),
(1,159),
(1,160),
(1,161),
(1,162),
(1,163),
(1,164),
(1,165),
(1,166),
(1,168),
(1,169),
(1,170),
(1,171),
(1,172),
(1,173),
(1,174),
(1,175),
(1,176),
(1,177),
(1,180),
(1,181),
(1,187),
(1,190),
(1,201),
(1,202),
(1,203),
(1,204),
(1,205),
(1,206),
(1,209),
(1,210),
(1,211),
(1,212),
(1,213),
(1,214),
(1,215),
(1,216),
(1,217),
(1,218),
(1,219),
(1,220),
(1,221),
(1,222),
(1,223),
(1,224),
(1,225),
(1,226),
(1,227),
(1,228),
(1,229),
(1,230),
(1,231),
(1,232),
(1,233),
(1,234),
(1,235),
(1,236),
(1,237),
(1,239),
(1,240),
(1,241),
(1,242),
(1,243),
(1,244),
(1,245),
(1,246),
(1,247),
(1,248),
(1,249),
(1,250),
(1,251),
(1,253),
(1,255),
(1,256),
(1,257),
(1,258),
(1,259),
(1,260),
(1,261),
(1,263),
(1,264),
(1,265),
(1,266),
(1,267),
(1,268),
(1,271),
(1,273),
(1,274),
(1,275),
(1,276),
(1,277),
(1,278),
(1,279),
(1,280),
(1,281),
(1,282),
(1,283),
(1,284),
(1,287),
(1,288),
(1,289),
(1,290),
(1,291),
(1,293),
(1,294),
(1,295),
(1,296),
(1,297),
(1,298),
(1,299),
(1,300),
(1,301),
(1,302),
(1,303),
(1,304),
(1,305),
(1,306),
(1,307),
(1,308),
(1,309),
(1,310),
(1,311),
(1,312),
(1,313),
(1,314),
(1,315),
(1,316),
(1,317),
(1,318),
(1,319),
(1,320),
(1,321),
(1,322),
(1,323),
(1,324),
(1,325),
(1,326),
(1,327),
(1,328),
(1,329),
(1,330),
(1,331),
(1,332),
(1,333),
(1,334),
(1,335),
(1,336),
(1,337),
(1,338),
(1,339),
(1,341),
(1,342),
(1,344),
(1,345),
(1,346),
(1,347),
(1,348),
(1,349),
(1,350),
(1,351),
(1,352),
(1,353),
(1,354),
(1,355),
(1,356),
(1,357),
(1,358),
(1,359),
(1,360),
(1,361),
(1,362),
(1,364),
(1,365),
(1,367),
(1,368),
(1,369),
(1,370),
(1,371),
(1,374),
(1,375),
(1,376),
(1,380),
(1,381),
(1,383),
(1,384),
(1,385),
(1,386),
(1,387),
(1,391),
(1,392),
(1,393),
(1,394),
(1,395),
(1,396),
(1,397),
(1,398),
(1,399),
(1,400),
(1,401),
(1,402),
(1,403),
(1,404),
(1,405),
(1,406),
(1,407),
(1,408),
(1,409),
(1,410),
(1,411),
(1,412),
(1,413),
(1,414),
(1,415),
(1,416),
(1,417),
(1,418),
(1,419),
(1,420),
(1,421),
(1,422),
(1,423),
(1,424),
(1,425),
(1,426),
(1,427),
(1,428),
(1,429),
(1,430),
(1,431),
(1,432),
(1,433),
(1,434),
(1,435),
(1,436),
(1,437),
(1,438),
(1,439),
(1,440),
(1,441),
(1,442),
(1,443),
(1,444),
(1,445),
(1,446),
(1,447),
(1,448),
(1,449),
(1,450),
(1,451),
(1,452),
(1,453),
(1,454),
(1,455),
(1,456),
(1,603),
(2,1),
(2,7),
(2,8),
(2,9),
(2,10),
(2,11),
(2,12),
(2,13),
(2,14),
(2,15),
(2,16),
(2,17),
(2,18),
(2,19),
(2,20),
(2,21),
(2,22),
(2,23),
(2,24),
(3,1),
(3,4),
(3,5),
(3,6),
(3,36),
(3,37),
(3,38),
(3,39),
(3,40),
(3,41),
(3,42),
(3,43),
(3,44),
(3,45),
(3,46),
(3,47),
(3,48),
(3,49),
(3,50),
(3,95),
(3,96),
(3,98),
(3,99),
(3,102),
(3,103),
(3,109),
(3,112),
(3,113),
(3,114),
(3,116),
(3,118),
(3,120),
(3,123),
(3,127),
(3,131),
(3,132),
(3,133),
(3,134),
(3,166),
(3,168),
(3,169),
(3,171),
(3,173),
(3,180),
(3,181),
(3,187),
(3,188),
(3,201),
(3,202),
(3,203),
(3,204),
(3,205),
(3,206),
(3,209),
(3,210),
(3,211),
(3,212),
(3,213),
(3,214),
(3,215),
(3,216),
(3,217),
(3,218),
(3,219),
(3,220),
(3,221),
(3,222),
(3,223),
(3,224),
(3,225),
(3,226),
(3,227),
(3,228),
(3,229),
(3,230),
(3,231),
(3,232),
(3,233),
(3,234),
(3,237),
(3,239),
(3,240),
(3,241),
(3,242),
(3,243),
(3,244),
(3,245),
(3,246),
(3,247),
(3,248),
(3,249),
(3,250),
(3,251),
(3,253),
(3,255),
(3,256),
(3,257),
(3,258),
(3,259),
(3,260),
(3,261),
(3,263),
(3,264),
(3,265),
(3,266),
(3,267),
(3,268),
(3,271),
(3,273),
(3,274),
(3,275),
(3,276),
(3,277),
(3,278),
(3,279),
(3,280),
(3,281),
(3,282),
(3,283),
(3,284),
(3,287),
(3,288),
(3,289),
(3,290),
(3,291),
(3,293),
(3,294),
(3,295),
(3,296),
(3,297),
(3,298),
(3,299),
(3,301),
(3,302),
(3,303),
(3,304),
(3,305),
(3,306),
(3,307),
(3,308),
(3,309),
(3,310),
(3,311),
(3,312),
(3,313),
(3,314),
(3,315),
(3,316),
(3,317),
(3,318),
(3,319),
(3,320),
(3,321),
(3,322),
(3,323),
(3,324),
(3,325),
(3,326),
(3,327),
(3,328),
(3,329),
(3,330),
(3,331),
(3,332),
(3,333),
(3,334),
(3,335),
(3,338),
(3,339),
(3,340),
(3,341),
(3,343),
(3,345),
(3,346),
(3,347),
(3,348),
(3,349),
(3,350),
(3,351),
(3,352),
(3,353),
(3,354),
(3,355),
(3,356),
(3,357),
(3,358),
(3,359),
(3,360),
(3,362),
(3,363),
(3,364),
(3,365),
(3,372),
(3,377),
(3,378),
(3,379),
(3,381),
(3,382),
(3,384),
(3,385),
(3,386),
(3,388),
(3,389),
(3,390),
(3,391),
(3,392),
(3,393),
(3,394),
(3,395),
(3,396),
(3,397),
(3,398),
(3,399),
(3,400),
(3,401),
(3,402),
(3,403),
(3,404),
(3,405),
(3,406),
(3,407),
(3,408),
(3,409),
(3,410),
(3,411),
(3,412),
(3,413),
(3,414),
(3,415),
(3,416),
(3,417),
(3,418),
(3,419),
(3,420),
(3,421),
(3,422),
(3,423),
(3,424),
(3,425),
(3,426),
(3,427),
(3,428),
(3,429),
(3,430),
(3,431),
(3,432),
(3,433),
(3,434),
(3,435),
(3,436),
(3,437),
(3,438),
(3,439),
(3,440),
(3,441),
(3,442),
(3,443),
(3,444),
(3,445),
(3,446),
(3,447),
(3,448),
(3,449),
(3,450),
(3,451),
(3,452),
(3,453),
(3,454),
(3,455),
(3,456),
(4,1),
(4,36),
(4,37),
(4,38),
(4,39),
(4,40),
(4,41),
(4,42),
(4,43),
(4,44),
(4,45),
(4,46),
(4,47),
(4,48),
(4,49),
(4,134),
(4,167),
(4,182),
(5,1),
(5,116),
(5,134),
(5,168),
(5,169),
(5,171),
(5,173),
(5,180),
(5,181),
(6,1),
(6,25),
(6,26),
(6,27),
(6,28),
(6,29),
(6,30),
(6,31),
(6,32),
(6,33),
(6,34),
(6,35),
(6,36),
(6,37),
(6,38),
(6,41),
(6,42),
(6,43),
(6,44),
(6,45),
(6,46),
(6,47),
(6,48),
(6,49),
(6,134),
(6,177),
(7,1),
(7,25),
(7,26),
(7,27),
(7,28),
(7,29),
(7,30),
(7,31),
(7,32),
(7,33),
(7,34),
(7,35),
(7,146),
(7,147),
(7,148),
(7,149),
(7,150),
(7,151),
(7,152),
(7,153),
(7,154),
(7,155),
(7,156),
(7,157),
(7,158),
(7,159),
(7,160),
(7,161),
(7,162),
(7,163),
(7,164),
(7,165),
(7,166),
(7,167),
(7,177),
(9,1),
(9,95),
(9,97),
(9,98),
(9,99),
(9,103),
(9,113),
(9,114),
(9,115),
(9,116),
(9,117),
(9,118),
(9,121),
(9,128),
(9,129);