INSERT INTO `user` (
  `dtype`  , 
  `created_time`   ,
  `last_modified_time`   ,
  `version`  ,
  `address`   ,
  `birthday`   ,
  `city`   ,
  `corporate_user`  ,
  `country`   ,
  `created_by`   ,
  `current_login`   ,
  `domain`   ,
  `domain_id`   ,
  `email`   ,
  `email_verification_code`   ,
  `email_verified`  ,
  `enabled`  ,
  `first_name`   ,
  `gender`   ,
  `land_no`   ,
  `last_email_send_date`   ,
  `last_login`   ,
  `last_name`   ,
  `last_password_updated_date`   ,
  `last_sms_send_date`   ,
  `ldap_user`  ,
  `login_attempt_count`   ,
  `mobile_no`   ,
  `mpin`   ,
  `msisdn_verification_code`   ,
  `msisdn_verified`  ,
  `operator`   ,
  `password`   ,
  `phone_model`   ,
  `phone_type`   ,
  `post_code`   ,
  `previous_password`   ,
  `profession`   ,
  `province`   ,
  `user_id`  ,
  `status`   ,
  `type`   ,
  `username`   ,
  `contact_person_email`   ,
  `contact_person_name`   ,
  `contact_person_phone`   ,
  `industry`   ,
  `fax_no`   ,
  `org_name`   ,
  `phone_numbers`   ,
  `org_size`   ,
  `corperate_parent_id`   ,
  `user_group`   ,
  `beneficiary_name`   ,
  `bank_code`   ,
  `bank_branch_code`   ,
  `bank_branch_name`   ,
  `bank_account_number`) VALUES
  ('User','2011-11-14 15:38:43','2011-11-23 11:34:51',189, NULL,NULL,NULL,'\0',NULL,NULL,
  '2011-11-23 11:34:51','internal',NULL,'ww@g.com',NULL,'\0','\1','SDP',NULL,NULL,NULL,
  '2011-11-23 11:25:06','Admin',NULL,NULL,'\0',NULL,'254719518473',NULL,NULL,'\0',NULL,
  '44bc7b417faef5c8125581ebaf8b8e1e',NULL,NULL,NULL,NULL,'Employed',NULL,'20111114113521624','ACTIVE',
  'ADMIN_USER','sdpadmin2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL);