DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 207;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 208;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 207;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 208;

DELETE FROM `role` WHERE id = 207;
DELETE FROM `role` WHERE id = 208;

DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 360;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 361;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 362;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 363;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 381;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 382;
DELETE FROM `user_group_roles` WHERE user_group = 1 AND roles = 383;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 360;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 361;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 362;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 363;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 381;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 382;
DELETE FROM `user_group_roles` WHERE user_group = 3 AND roles = 383;

DELETE FROM `role` WHERE id = 360;
DELETE FROM `role` WHERE id = 361;
DELETE FROM `role` WHERE id = 362;
DELETE FROM `role` WHERE id = 363;
DELETE FROM `role` WHERE id = 381;
DELETE FROM `role` WHERE id = 382;
DELETE FROM `role` WHERE id = 383;

INSERT INTO `role` VALUES (360,NULL,NULL,0,'Display provisioning in header menu','ROLE_SDP_RPT_HEADER_MENU_PROVISIONING',8);
INSERT INTO `role` VALUES (361,NULL,NULL,0,'Display admin in header menu','ROLE_SDP_RPT_HEADER_MENU_ADMIN',8);
INSERT INTO `role` VALUES (362,NULL,NULL,0,'Display registration in header menu','ROLE_SDP_RPT_HEADER_MENU_REGISTRATION',8);
INSERT INTO `role` VALUES (363,NULL,NULL,0,'Display soltura in header menu','ROLE_SDP_RPT_HEADER_MENU_SOLTURA',8);
INSERT INTO `role` VALUES (381,NULL,NULL,0,'Display appstore in header menu','ROLE_SDP_RPT_HEADER_MENU_APPSTORE',8);
INSERT INTO `role` VALUES (382,NULL,NULL,0,'Display payment gateway self care in header menu','ROLE_SDP_RPT_HEADER_MENU_PGW_SELF_CARE',8);
INSERT INTO `role` VALUES (383,NULL,NULL,0,'Display payment gateway admin care in header menu','ROLE_SDP_RPT_HEADER_MENU_PGW_ADMIN_CARE',8);
INSERT INTO `role` VALUES (384,NULL,NULL,0,'PGW Detail Transactions report (Customer Care)','ROLE_PGW_RPT_DETAIL__TRANS',8);
INSERT INTO `role` VALUES (385,NULL,NULL,0,'PGW Payment Instruments Revenue report','ROLE_PGW_RPT_PAYMENT_INSTRUMENT_REVENUE',8);
INSERT INTO `role` VALUES (386,NULL,NULL,0,'PGW Application Based Revenue report','ROLE_PGW_APPLICATION_BASED_REVENUE',8);
INSERT INTO `role` VALUES (387,NULL,NULL,0,'PGW Subscriber Repayment report','ROLE_PGW_SUBSCRIBER_REPAYMENT',8);

INSERT INTO `user_group_roles` VALUES (1,360);
INSERT INTO `user_group_roles` VALUES (1,361);
INSERT INTO `user_group_roles` VALUES (1,362);
INSERT INTO `user_group_roles` VALUES (1,381);
INSERT INTO `user_group_roles` VALUES (1,383);
INSERT INTO `user_group_roles` VALUES (1,384);
INSERT INTO `user_group_roles` VALUES (1,385);
INSERT INTO `user_group_roles` VALUES (1,386);
INSERT INTO `user_group_roles` VALUES (1,387);
INSERT INTO `user_group_roles` VALUES (3,360);
INSERT INTO `user_group_roles` VALUES (3,362);
INSERT INTO `user_group_roles` VALUES (3,363);
INSERT INTO `user_group_roles` VALUES (3,381);
INSERT INTO `user_group_roles` VALUES (3,382);
INSERT INTO `user_group_roles` VALUES (3,384);
INSERT INTO `user_group_roles` VALUES (3,385);
INSERT INTO `user_group_roles` VALUES (3,386);
